<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textTitleAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:fontFamily=""
        android:gravity="center"
        android:text="@string/AG1"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollViewAgree"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:padding="3dp"
        android:layout_marginTop="8dp"

        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily=""
                android:text="@string/AG2"

                android:textSize="16dp"
                android:textStyle="bold" />




        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonAgreeBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/AG29"
        android:fontFamily=""
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"/>

</LinearLayout>