<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waterfall1">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_marginTop="0dp"
        android:layout_height="0dp"
        android:id="@+id/mapp"
        android:layout_marginBottom="50dp"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#99141414"
        android:padding="25dp"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_magnify"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/seh1"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@null"
            android:hint="@string/CHS"

            android:textStyle="bold"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>

    </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/buttom_navi"/>

</LinearLayout>
</RelativeLayout>