<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text=" "
        android:textSize="20sp"
        android:textStyle="italic" />

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_rating"
        android:layout_marginTop="50dp"
        android:layout_width="360dp"
        app:textSelectionColor="@color/colorPrimary"
        app:normalColor="@color/colorPrimary"
        app:angryColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSubmit"

        android:layout_width="200dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@color/colorPrimary"
        android:text="@string/CI3"


        android:textColor="@android:color/white" />
</LinearLayout>