<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waterfall2"
>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_marginTop="0dp"
    android:layout_height="0dp"
    android:id="@+id/mapp"
    android:layout_marginBottom="50dp"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#99141414"
        android:layout_weight="1"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
           android:orientation="vertical"

            android:layout_weight="1">

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/button1"
                android:drawableTop="@drawable/icongps"
                android:paddingTop="22.5dp"
                android:background="@drawable/circle"
                android:layout_centerVertical="true"



                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button1"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/viga"
                android:text="@string/CI1"
                android:textColor="@color/white"
                android:textSize="20dp" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="1">

            <Button

                android:layout_width="90dp"

                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/button2"
                android:drawableTop="@drawable/iconglass"
                android:paddingTop="22.5dp"
                android:background="@drawable/circle2"
                android:layout_centerVertical="true"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button2"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/viga"
                android:text="@string/CI2"
                android:textColor="@color/white"
                android:textSize="20dp" />



        </RelativeLayout>


    </LinearLayout>


    <include layout="@layout/buttom_navi"/>

    </LinearLayout>
</RelativeLayout>