<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tablayout"
            android:background="@color/white">
        </android.support.design.widget.TabLayout>
        <androidx.core.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pager"
            >
        </androidx.core.view.ViewPager>

    </LinearLayout>
    <include layout="@layout/buttom_navi"/>

</LinearLayout>