<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/recycler_item"
    android:clickable="true"
    android:layout_margin="1dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    card_view:contentPadding="0dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
    <TextView
        android:gravity="center"
        android:text="name"

        android:id="@+id/history_text_name"
        android:layout_width="match_parent"
        android:textSize="13dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_weight="3"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:minLines="4"/>
        <TextView
            android:gravity="center"
            android:text="date"
            android:textSize="13dp"
            android:id="@+id/history_text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_weight="3"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:minLines="4"/>

    </LinearLayout>
</android.support.v7.widget.CardView>