<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"



    >


    <android.support.v7.widget.CardView
        android:layout_width="170dp"
        android:layout_height="155dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="165dp"
                android:layout_height="110dp"
                android:background="@drawable/loading"
                android:scaleType="centerCrop"


                android:layout_centerHorizontal="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=""
                android:layout_marginTop="5dp"
                android:id="@+id/name"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:fontFamily="@font/viga"
                android:layout_below="@+id/image_view"
                android:gravity="center"

                android:textAlignment="center"
                android:textColor="#000"
                android:layout_marginBottom="0dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="15sp"


                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>