# VisitSongkhla

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deimos/visitsongkhla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deimos/visitsongkhla/: Agree.java  ArticalTab.java  BottomNavigationViewHelper.java  CheckInNearby.java  CheckInSearch.java  Check_internet.java  Checkin.java  ChooseFood.java  ChooseThemes.java  CommonModel.java  CommonTab.java  CustomInfoWindowAdapter.java  Diary.java  EtcHotelTab.java  EventTab.java  FormDiaryTab.java  Gallery.java  GalleryNomoreplace.java  Gallery_Helps.java  Gallery_MorePlaces.java  Gallery_Package.java  HaralTab.java  HatyaiHotelTab.java  HelpCenterTab.java  Helps.java  HighlightGTab.java  HighlightTab.java  Highlights.java  HistiricalTab.java  HistoryDiaryTab.java  Home.java  HospitalTab.java  Hotel.java  ImageGallery.java  Language.java  Map.java  Menu.java  MorePlaces.java  MoreRestaurants.java  NeturalTab.java  (+26 more)
app/src/main/java/com/example/deimos/visitsongkhla/Model/: PlaceInfo.java
app/src/main/java/com/visitsongkhla/deimos/visitsongkhla/: Agree.java  ArticalTab.java  BottomNavigationViewHelper.java  CheckIn.java  CheckInNearby.java  Check_internet.java  ChooseFood.java  ChooseThemes.java  CommonModel.java  CommonTab.java  CustomInfoWindowAdapter.java  Diary.java  EtcHotelTab.java  EventTab.java  FormDiaryTab.java  Gallery.java  GalleryNomoreplace.java  GalleryProduct.java  Gallery_Event.java  Gallery_Helps.java  Gallery_MorePlaces.java  Gallery_Package.java  HaralTab.java  HatyaiHotelTab.java  HelpCenterTab.java  Helps.java  HighlightGTab.java  HighlightTab.java  Highlights.java  HistiricalTab.java  HistoryDiaryTab.java  Home.java  HospitalTab.java  Hotel.java  ImageGallery.java  InternetCheckState.java  Language.java  Map.java  MapTest.java  Maptest2.java  (+31 more)
app/src/main/java/com/visitsongkhla/deimos/visitsongkhla/Model/: PlaceInfo.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: circle.xml  circle2.xml  googlemapicon.xml  icondistrict.xml  iconedit.xml  icongallery.xml  iconglass.xml  icongps.xml  icongpsgallery.xml  iconphone.xml  iconres.xml  iconsave.xml  iconthemes.xml  icontravel.xml  mapbgicon.xml  white_border.xml  white_grey_border_top.xml
app/src/main/res/layout/: agree.xml  buttom_navi.xml  checkin.xml  checkin_nearby.xml  checkinmap.xml  checkinsearch.xml  choosethemes.xml  custom_info_window.xml  diary.xml  fragment_artical_tab.xml  fragment_common_tab.xml  fragment_etc_hotel_tab.xml  fragment_event_tab.xml  fragment_form_diary_tab.xml  fragment_haral_tab.xml  fragment_hatyai_hotel_tab.xml  fragment_helpcenter_tab.xml  fragment_highlight_tab.xml  fragment_highlightg_tab.xml  fragment_histirical_tab.xml  fragment_history_diary_tab.xml  fragment_hospital_tab.xml  fragment_netural_tab.xml  fragment_police_tab.xml  fragment_songkhla_hotel_tab.xml  fragment_tradition_tab.xml  gallery.xml  gallery__helps.xml  galleryevent.xml  galleryimage.xml  gallerymoreplaces.xml  gallerynodirection.xml  gallerynomoreimage.xml  gallerypackage.xml  helps.xml  history_item.xml  home.xml  hotel.xml  language.xml  list_item_gallery.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  buttom_navi.xml  menu_setting.xml  popup_menumap.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/example/deimos/visitsongkhla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
