<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.visitsongkhla.arahnaka.myapplication.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/setting"
        android:iconTint="@color/White"
        android:enabled="true"
        android:title="@string/action_settings"
        app:showAsAction="always" />

</menu>