<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VisitSongkhla</string>
    <string name="Language">TH</string>
    ////ButtomNavi////
    <string name="BN1">หลัก</string>
    <string name="BN2">ท่องเที่ยว</string>
    <string name="BN3">เช็คอิน</string>
    <string name="BN4">แผนที่</string>

    ////CHOOSETHEME////
    <string name="CT1">เมือง</string>
    <string name="CT2">หาดใหญ่</string>
    <string name="CT3">อื่นๆ</string>

    ////CHOOSEN////
    <string name="CH1">ยินดีต้อนรับสู่</string>
    <string name="CH2">VisitSongkhla</string>
    <string name="CH3">ทุกการท่องเที่ยว...อยู่ในมือคุณ</string>
    <string name="CH4">ภาษา</string>
    <string name="CH5">ไทย</string>
    <string name="CH6">อังกฤษ</string>
    <string name="CH7">เข้าใช้งาน</string>
    ////HOME////
    <string name="HO1">สถานที่ท่องเที่ยว</string>
    <string name="HO2">เพิ่มเติม+</string>
    <string name="HO3">ธีมการท่องเที่ยว</string>
    <string name="HO4">เพิ่มเติม+</string>
    <string name="HO5">ร้านอาหาร</string>
    <string name="HO6">เพิ่มเติม+</string>
    ////HOME-Detail////
    <string name="HOD1_1_mNames">สวนประวัติศาสตร์</string>
    <string name="HOD1_1_mDes">บนเนื้อที่ 150 ไร่ ภายในสวนประวัติศาสตร์พลเอก เปรม ติณสูลานนท์ แห่งนี้ จุความเพลิดเพลินที่น่าเรียนรู้ไว้มากมาย โดยมีการแบ่งพื้นที่ได้อย่างเป็นสัดส่วนที่เปิดโอกาสให้นักท่องเที่ยวได้เลือกชมตามความสนใจเฉพาะตัว ได้แก่\n• บริเวณที่ 1 คือหอประวัติ พลเอก เปรม ติณสูลานนท์ เพื่อเชิดชูเกียรติคุณความดีของ ฯพณฯ พลเอก เปรม ติณสูลานนท์ ประธานองคมนตรีและรัฐบุรุษ\n• บริเวณที่ 2 ประกอบด้วยสวนสาธารณะ ประติมากรรมกลางแจ้ง สวนพฤกษศาสตร์ สวนตาลโตนด แหล่งน้ำกลางสวน เวทีเปิดอัฒจันทร์ธรรมชาติ ลานวัฒนธรรมกลางแจ้ง ศูนย์จำหน่ายเครื่องดื่ม อาคารบริการท่าเทียบเรือ และศูนย์บริการท่องเที่ยวทางน้ำ\n• บริเวณที่ 3 ประกอบด้วยศูนย์บริการการเรียนรู้ระบบนิเวศป่าชายเลน ที่มีสะพานทางเดินศึกษาธรรมชาติชีวภาพป่าชายเลน (Walk way) ความยาว 800 เมตร มีศาลานิทรรศการ 4 ศาลา เพื่อศึกษาหาความรู้เกี่ยวกับป่าชายเลน มีลานพักแรม (Camping) สำหรับนักเรียน นักศึกษา และบุคคลทั่วไป ตลอดจนศูนย์ฝึกอบรม (ศูนย์ส่งเสริมอุตสาหกรรม ภาค 11) อาคารบ้านพักพนักงานและเรือนเพาะชำ</string>
    <string name="HOD1_1_mLocation">อยู่ริมทางหลวงหมายเลข 408 เชิงสะพานเชื่อมเกาะยอ</string>
    <string name="HOD1_2_mNames">เขาตังกวน</string>
    <string name="HOD1_2_mDes">ภูเขาลูกเล็ก ๆ แต่เป็นสถานที่ท่องเที่ยวที่สำคัญแห่งหนึ่งในอ.เมืองฯ โดยเขาตังกวนนั้นเป็นเนินเขาสูงจากระดับทะเลปานกลางประมาณ 2,000 ฟุต จากยอดเขาตังกวนนี้มีลานชมวิวเขาตังกวนที่สามารถมองเห็นทิวทัศน์ของเมืองสงขลาได้โดยรอบ กลายเป็นจุดชมวิวยอดนิยมที่สุดสำหรับนักท่องเที่ยวเมื่อเดินทางมาเยือนสงขลา นอกจากนี้ บนยอดเขาตังกวนเป็นที่ประดิษฐานเจดีย์พระธาตุคู่เมืองสงขลา ซึ่งสร้างในสมัยอาณาจักรนครศรีธรรมราช เป็นศิลปะสมัยทวารวดี โดยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว รัชกาลที่ 4 ได้พระราชทานเงินหลวง ให้เป็นทุนในการบูรณะปฏิสังขรณ์ และในเดือนธันวาคม พ.ศ. 2539 พระบาทสมเด็จพระเจ้าอยู่หัวรัชกาลปัจจุบัน ได้ทรงพระราชทานพระบรมสารีริกธาตุมาบรรจุในองค์พระเจดีย์ และในเดือนตุลาคมของทุกปี จะมีงานพิธีห่มผ้าองค์พระเจดีย์ และประเพณีตักบาตรเทโว และลากพระของสงขลา</string>
    <string name="HOD1_2_mLocation">เขาตังกวนตั้งอยู่ในตัวเมืองสงขลาใกล้กับหาดสมิหลา</string>
    <string name="HOD1_3_mNames">แหลมสมิหลา</string>
    <string name="HOD1_3_mDes">ถ้ามาถึงสงขลาแล้วไม่ได้เยือนหาดสมิหลาย่อมถือว่ามาไม่ถึง เพราะที่นี่คือไอคอนของเมืองสงขลาที่ทุกคนต้องมาแวะถ่ายภาพไว้เป็นที่ระลึก หาดสมิหลาเป็นชายหาดที่มีโขดหินขนาดย่อมยื่นลงทะเล ทรายขาวละเอียดมากที่เรียกว่า \"ทรายแก้ว\" ร่มรื่นด้วยป่าสน และจากหาดสมิหลายังสามารถมองเห็นทิวทัศน์อันงดงามของเกาะหนูเกาะแมว จนมีคำกล่าวว่าใครมาเยือนสงขลาแล้วไม่มาเยือนสมิหลาก็เหมือนมาไม่ถึงสงขลา อีกทั้งบริเวณหาดยังมีสัญลักษณ์ที่มีชื่อเสียง นั่นก็คือ รูปปั้นนางเงือกทอง ที่ทุกคนต้องแวะมาถ่ายภาพเก็บไว้ บรรยากาศโดยรอบของชายหาดเต็มไปด้วยความเงียบสงบ มีร้านอาหาร รีสอร์ต และร้านขายของที่ระลึกมากมาย รวมทั้งมีกิจกรรมทางน้ำเติมความสนุกให้นักท่องเที่ยว เช่น บานาน่าโบ๊ต เจ็ตสกี แล่นเรือใบ และชายหาดแห่งนี้ยังสามารถลงเล่นน้ำทะเลได้เนื่องจากเป็นชายหาดที่ไม่ลาดชัน และมียามรักษาการณ์จากเทศบาลเมืองสงขลาคอยดูแลความปลอดภัยตลอดทั้งวัน</string>
    <string name="HOD1_3_mLocation">อยู่ในเขตเทศบาลเมือง ห่างจากตลาดทรัพย์สิน (ตลาดสดเทศบาล) ประมาณ 2.5 กิโลเมตร อำเภอเมืองฯ จังหวัดสงขลา</string>
    <string name="HOD1_4_mNames">ย่านเมืองเก่าสงขลา</string>
    <string name="HOD1_4_mDes">"ย่านเก่าที่จะพาเราย้อนรอยไปสู่ความรุ่งเรืองในอดีตของสงขลาที่เปี่ยมด้วยบรรยากาศของวันวานสุดคลาสสิก และน่าค้นหา โดยครอบคลุมถนนสายสำคัญ 3 สาย ได้แก่ ถนนนครนอก ถนนนครใน และถนนนางงาม ที่เคยเฟื่องฟูมากในยุคหนึ่ง และถนนเหล่านี้คือจุดเริ่มต้นของการนั่งไทม์แมชชีนย้อนกลับไปสู่อดีตที่น่าหลงใหล ณ มุมหนึ่งของสงขลา"
                "เดินตามรอยอดีต"
                "          กล่าวกันว่า เมื่ออดีตราว 200 ปีก่อน ตัวเมืองสงขลาตั้งอยู่ทางฝั่งตะวันตกของทะเลสาบเรียกว่า \"เมืองสงขลาฝั่งแหลมสน\" จนกระทั่ง พ.ศ. 2385 จึงขยายมาทางฝั่งทิศตะวันออกบริเวณตำบลบ่อยาง เรียกกันว่า \"เมืองสงขลาฝั่งบ่อยาง\" ซึ่งเริ่มแรกมีถนนสองสายคือถนนนครนอก อันเป็นถนนเส้นนอกที่ติดกับทะเลสาบ และถนนนครในเป็นถนนเส้นในเมือง ต่อมามีการตัดถนนสายที่สามเรียกว่าถนนเก้าห้อง หรือย่านเก้าห้อง เพื่องานสมโภชเสาหลักเมืองต่อมาก็เรียกกันว่าถนนนางงามนั่นเอง การเดินชมย่านเก่า หากค่อย ๆ ลัดเลาะไปตามถนนทั้ง 3 สายนี้ คุณจะพบความคลาสสิกจากห้องแถวไม้แบบจีน ตึกเก่าสไตล์ชิโนโปรตุกีส ศาลเจ้าพ่อกวนอู โรงแรมนางงาม อันเป็นโรงแรมไม้เก่าแก่ประดับลายฉลุไม้วิจิตรบรรจง รวมทั้งยังมีตึกแถวแบบจีนโบราณของชาวจีนฮกเกี้ยนปะปนอยู่ด้วยกันทั้งสองฟากถนน อาคารหลายหลังมีการปรับปรุงทาสีใหม่แต่ก็ยังคงมีเอกลักษณ์น่าสนใจดุจเดิม</string>
    <string name="HOD1_4_mLocation">ถนนนครนอก ถนนนครใน และถนนนางงาม อำเภอเมืองฯ จังหวัดสงขลา</string>
    <string name="HOD1_5_mNames">กำแพงเมืองเก่าสงขลา</string>
    <string name="HOD1_5_mDes">กำแพงเมืองสงขลาถูกสร้างขึ้นเมื่อปี พ.ศ.2379 ตรงกับสมัยรัชกาลที่ 3 โดยพระองค์โปรดเกล้าให้พระยาวิเชียรคีรี (เถี้ยนเส้ง) เจ้าเมืองสงขลา ณ ขณะนั้น ทำการย้ายเมืองจากแหลมสนมายังบ่อยาง กำแพงแห่งนี้สร้างเสร็จในปี พ.ศ.2385 (6ปี) การที่สร้างกำแพงล่าช้ามาจากสถานการณ์ที่หัวเมืองมลายูก่อกบฏ ในปี พ.ศ.2381 โดยกบฏมลายูยกทัพมาเผาเมืองจะนะ และเลยเข้ามาตีเมืองสงขลากำแพงเมืองสงขลาตั้งอยู่ห่างจากน้ำราว 40 เมตร กำแพงเมืองจากทิศตะวันออกถึงทิศตะันตกยาว 1,200 เมตร ด้านทิศเหนือถึงทิศใต้ยาว 1,000 เมตร  มีป้อมทั้งหมด 8 ป้อม มีประตูเมืองอยู่ 10 ประตู โดยประตูเมืองมีลักษณะเป็นซุ้มใหญ่ กว้าง 3 เมตร สูง 6 เมตร ซุ้มเป็นหลังคาแบบจีน โดยชื่อประตูเมืองสงขลาปรากฏหลักฐานในเอกสารโบราณ ได้แก่ 1.ประตูพุทธรักษา 2.ประตูสุรามฤทธิ์ 3.ประตูศักดิ์สิทธิ์พิทักษ์ 4.ประตูอัศนีวุธ 5.ประตูชัยยุทธชำนะ 6.ประตูบูรภาภิบาล 7.ประตูสนานสงคราม 8.ประตูพยัคฆนามเรืองฤทธิ์ 9.ประตูจัณทิพิทักษ์ 10.ประตูมรคาพิทักษ์ หลังจากเวลาล่วงเลยผ่านไป กำแพงแห่งนี้ก็ทรุดโทรมและเสื่อมสภาพตามกาลเวลา แต่กำแพงเมืองสงขลาก็ได้มีการซ่อมแซมและบูรณะมาโดยตลอด แต่เมื่อครั้งพระยายมราช (ปั้น สุขุม) เป็นพระวิจิตรวรสาสน์ ข้าหลวงพิเศษตรวจราชการเมืองสงขลา และเป็นพระยาสุขุมนัยวินิต สมุหเทศาภิบาลมณฑลนครศรีธรรมราช ในช่วงระหว่างปี พ.ศ.2437 - 2448 ได้มีคำสั่งให้รื้อกำแพงเมืองสงขลา เพื่อนำอิฐจากกำแพงมาใช้สร้างและปรับปรุงถนน "
                "ต่อมามีการค้นพบหลักฐานทางโบราณคดีที่สำคัญ ได้แก่ แผ่นศิลาจารึกเป็นลายเส้นและตัวเลขฝังอยู่ใต้ป้อม สันนิษฐานว่าน่าจะเป็น \"ยันต์ 4\" ใช้สำหรับไล่ภูตผีปีศาจ และทำลายวัตถุอาถรรพ์เวทมนต์ดำ และในปี พ.ศ.2554 เกิดพายุฝนที่รุนแรง ส่งผลให้กำแพงเมืองสงขลาพังทลายลง และได้รับการบูรณะให้กลับมาสภาพเดิม โดยกรมศิลปากร</string>
    <string name="HOD1_5_mLocation">ตั้งอยู่ในเขตเทศบาลนครสงขลา ตำบลบ่อยาง อำเภอเมือง จังหวัดสงขลา.</string>
    <string name="HOD2_1_mNames">สวนสาธารณะนครหาดใหญ่</string>
    <string name="HOD2_1_mDes">"เป็นสถานที่พักผ่อนหย่อนใจของชาวหาดใหญ่และอ.ใกล้เคียง โดยการดัดแปลงพื้นที่จากภูเขาทั้งลูกให้เป็นสวนสาธารณะที่ร่มรื่นด้วยต้นไม้น้อยใหญ่ ในเนื้อที่กว่า 900 ไร่ สถานที่น่าสนใจภายในสวนสาธารณะฯ ได้แก่ "
                "\n•พระบรมราชานุสาวรีย์พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว อยู่ตรงลานกว้างบริเวณเชิงเขา เพื่อให้ชาวไทยได้ระลึกถึงพระมหากรุณาธิคุณที่พระองค์ทรงสร้างคุณูปการอันยังประโยชน์ต่อประชาชนจนถึงทุกวันนี้ และลานพระบรมรูปแห่งนี้ยังใช้เป็นที่จัดกิจกรรมเนื่องในวันปิยมหาราชเป็นประจำทุกปี "
                "\n•ยอดเขาคอหงส์ เป็นภูเขาขนาดย่อมอยู่ภายในสวนสาธารณะฯ มีทางถนนขึ้นไปถึงบนยอดเขา สามารถนำรถยนต์และจักรยานยนต์ขึ้นไปได้ นอกจากนี้มีบริการรถรางจากศูนย์บริการนักท่องเที่ยว นำขึ้นไปบนยอดเขา ค่าบริการ คนละ 20 บาท (ในกรณีต้องการใช้บริการรถรางกลับลงมาด้านล่าง ต้องเก็บบัตรโดยสารไว้แสดงต่อเจ้าหน้าที่) บนยอดเขาคอหงส์ เป็นที่ประดิษฐานพระพุทธรูปปางประทานพรองค์ใหญ่ นามว่า “พระพุทธมงคลมหาราช” ด้านหน้าองค์พระเป็นลานชมทิวทัศน์เมืองหาดใหญ่ สามารถเห็นทัศนียภาพได้ไกลถึงทะเลสาบสงขลา นักท่องเที่ยวนิยมขึ้นมาชมในยามเย็น เพราะสามารถเห็นพระอาทิตย์ตกได้อย่างชัดเจน  "
                "\n•ศาลาท้าวมหาพรหม อยู่บนยอดเขาชุมสัก ซึ่งเป็นพื้นที่ส่วนหนึ่งของสวนสาธารณะเทศบาลนครหาดใหญ่  ภายในศาลาประดิษฐานท้าวมหาพรหม เทพสูงสุดของศาสนาฮินดู และมีรูปปั้นช้างเอราวัณขนาดใหญ่ บริเวณศาลาฯ เป็นจุดชมทิวทัศน์ที่สวยงามอีกแห่งหนึ่งของเมืองหาดใหญ่"
                "\n•หาดใหญ่เคเบิ้ลคาร์ กระเช้าลอยฟ้าแห่งแรกของประเทศไทย อยู่บนเขาคอหงส์ มีกระเช้า ๒ คัน ระยะทาง 525 เมตร ใช้เวลาเดินทางต่อรอบ 2.30 นาที บรรทุกผู้โดยสารได้ครั้งละ 8 คน เป็นเส้นทางสักการะสิ่งศักดิ์สิทธิ์ซึ่งประดิษฐานอยู่บนยอดเขาคอหงส์"
                "\n•ศูนย์การเรียนรู้วิทยาศาสตร์ดาราศาสตร์นครหาดใหญ่ (หอดูดาว) อยู่บนเขาคอหงส์ ก่อนถึงลานชมทิวทัศน์บนยอดเขา 300 เมตร เป็นแหล่งเรียนรู้ด้านวิทยาศาสตร์และดาราศาสตร์ที่สมบูรณ์แบบและทันสมัย ภายในมีห้องนิทรรศการ โรงฉายภาพยนตร์ และโดมดูดาว</string>
    <string name="HOD2_1_mLocation">อ.หาดใหญ่ จ.สงขลา</string>
    <string name="HOD2_2_mNames">น้ำตกโตนงาช้าง</string>
    <string name="HOD2_2_mDes">น้ำตกโตนงาช้าง อยู่ในเขตรักษาพันธุ์สัตว์ป่าโตนงาช้าง ตำบลฉลุง เป็นน้ำตกที่สวยงามแห่งหนึ่งของภาคใต้ มีทั้งหมด 7 ชั้น มีน้ำตลอดทั้งปี ชั้นที่สวยงามและเป็นชื่อของน้ำตกคือชั้นที่ 3 เพราะสายน้ำตกไหลแยกออกเป็นสองทางผ่านหน้าผาหินลงมาลักษณะคล้ายงาช้าง และคำว่า “โตน” ในภาษาพื้นเมือง แปลว่า น้ำตก ดังนั้น “โตนงาช้าง” จึงหมายถึง น้ำตกรูปงาช้าง บริเวณใกล้น้ำตกมีเส้นทางศึกษาธรรมชาติ สามารถเดินเที่ยวชมได้ด้วยตนเอง
        เขตรักษาพันธุ์สัตว์ป่าโตนงาช้าง มีบ้านพัก ลานกางเต็นท์ และร้านอาหารให้บริการ</string>
    <string name="HOD2_2_mLocation">จากตัวอำเภอหาดใหญ่ ใช้ทางหลวงหมายเลข 4 (ถนนเพชรเกษม) เส้นทางไปอำเภอรัตภูมิ จนถึงหลักกิโลเมตรที่ 13 เขตตำบลหูแร่ มีทางแยกให้เลี้ยวซ้ายไปตามทางหลวงชนบทสาย 1026 อีก 13 กิโลเมตร ถึงน้ำตก ระยะทางจากตัวอำเภอ 26 กิโลเมตร รถประจำทาง มีรถสองแถวโดยสารวิ่งจากตลาดสดเทศบาลเมืองหาดใหญ่-น้ำตก ทุกวัน</string>
    <string name="HOD2_3_mNames">ตลาดกิมหยง</string>
    <string name="HOD2_3_mDes">เสน่ห์ตลาดกิมหยงตลาดกิมหยง เป็นอีกหนึ่งสถานที่ ที่นําเสนอความเป็นตัวตนของหาดใหญ่ได้ไม่น้อย ถือได้ว่าเป็นจุดนัดwบกับข้าวของราคาหลากหลาย ราคาไม่แพง มีให้เลือกมากมายเดินไปทางไหนก็เต็ม ไปด้วยของกิน มีทั้งแบบที่ต้องนําไปแปรรูปเพื่อ การกิน และของกินแบบสําเร็จรูปต่างๆ ของเล่น เสื้อผ้า ผลไม้หลากชนิด เนื้อที่ของตลาดกว้างใหญ่ และแบ่งเป็น 2 ชั้น ชั้นล่างมีสินค้าพวกอาหารทั้งสด แห้ง ขนมต่างๆ น้ําหอม นาฬิกา เครื่องใช้ไฟฟ้า อีกมากมาย สําหรับชั้น 2 ส่วนมากจะเป็นเครื่องใช้ ไฟฟ้า เช่น VCD, VDO. เครื่องเสียงติดรถยนต์ ราคาก็ต่างกันไป สามารถเลือกดูได้ตามความ เหมาะสม ที่นี่เปิดขายกัน ตั้งแต่เช้าจนถึงพลบค่ํา ถือเป็นแหล่งของฝากที่ใหญ่ที่สุดในตัวเมืองหาดใหญ่
                “ตลาดกิมหยง” ถือได้ว่าเป็นย่านสําคัญทางด้านเศรษฐกิจการค้า เพราะโดยส่วนใหญ่นัก ท่องเที่ยวทั้งชาวไทย มาเลเซีย หรือสิงคโปร์ เมื่อมาถึงเมืองหาดใหญ่แล้วต้องไม่พลาดที่จะแวะจับจ่ายที่นี่ หาดใหญ่ขึ้นชื่อเรื่องของที่นําเข้าจาก มาเลเซียมากพอสมควร</string>
    <string name="HOD2_3_mLocation">อำเภอหาดใหญ่ จังหวัดสงขลา</string>
    <string name="HOD2_4_mNames">สวนสัตว์สงขลา</string>
    <string name="HOD2_4_mDes">พลิดเพลินไปกับความน่ารักของสัตว์นานาชนิดภายในสวนสัตว์แห่งแรกของภาคใต้ ท่ามกลางขุนเขา และโอบล้อมด้วยทะเลสาบสงขลา ซึ่งได้เปิดอย่างเป็นทางการเมื่อวันที่ 3 ตุลาคม พ.ศ. 2541 ปัจจุบันมีสัตว์ต่าง ๆ ให้ประชาชนชาวจังหวัดสงขลาและจังหวัดใกล้เคียงได้ชม พร้อมกับมีจุดชมวิวซึ่งสามารถมองเห็นทัศนียภาพของเมืองสงขลาที่นักท่องเที่ยวไม่ควรพลาด"
        ไฮไลต์ในสวนสัตว์"
        • ส่วนจัดแสดงสัตว์เท้ากีบ จัดแสดงสัตว์หลากหลายชนิด ได้แก่ กวางชนิดต่าง ๆ เช่น กวางดาว ละมั่ง (ละอง) กวางป่า เก้งแดง เก้งหม้อ กระจง เลียงผา วัวแดง กระทิง และในโซนนี้ได้จัดแสดงสัตว์ที่มีน้ำหนักตัวมาก ๆ ไว้ด้วย คือ สถานที่จัดแสดงช้าง และสถานที่จัดแสดงฮิปโปโปเตมัส"
        • ส่วนจัดแสดงสัตว์ปีก จัดแสดงสัตว์ปีกทั้งในและต่างประเทศตระกูลนกแก้ว นกมาคอว์ นกน้ำ นกเงือกไก่ฟ้า และนกสวยงามหลากหลายชนิดที่หาดูได้ยาก สำหรับนกเงือกนั้นในเมืองไทยมีสายพันธุ์อยู่ 13 ชนิด ที่สวนสัตว์สงขลามีจัดแสดงอยู่ 6 ชนิด"
        • ศูนย์เสือ ประกอบด้วยเสือชนิดต่าง ๆ เช่น เสือโคร่งพันธุ์เบงกอล เสือโคร่งพันธุ์อินโดจีน เสือจากัวร์ดำ เสือดาว เสือลายเมฆ และสัตว์ตระกูลเสืออีกหลาย ๆ ชนิดที่หาดูได้ยาก และจากศูนย์เสือขึ้นไปประมาณ 100 เมตร เป็นสถานที่จัดแสดงหมี"
        • ส่วนจัดแสดงสัตว์ประเภทลิง จัดแสดงลิงชิมแพนซี ลิงอุรังอุตัง ลิงไทยชนิดต่าง ๆ ค่าง ชะนี ฯลฯ "
        • ส่วนจัดแสดงและขยายพันธุ์สมเสร็จ จัดขึ้นตามนโยบายขององค์การสวนสัตว์ ได้ให้สวนสัตว์สงขลาเป็นสถานที่อนุรักษ์และขยายพันธุ์สัตว์ป่าที่มีถิ่นกำเนิดในภาคใต้ โดยเฉพาะสัตว์ป่าสงวนของไทยมีทั้งหมด 15 ชนิด ขณะนี้สวนสัตว์สงขลามีสัตว์ป่าสงวนของไทยจำนวน 4 ชนิด ด้วยกัน คือ ละมั่ง (ละอง) เลียงผา เก้งหม้อ และสมเสร็จ"
        • สวนน้ำขนาดใหญ่บนเนื้อที่กว่า 10 ไร่ สามารถชมวิวจังหวัดสงขลาได้แบบพานอรามา ภายในสวนน้ำมีสระว่ายน้ำขนาดใหญ่ สไลเดอร์ อ่างน้ำวน มีร้านอาหารไว้คอยบริการนักท่องเที่ยว ที่นี่เปิดทุกวันเวลา 10.30-17.30 น.</string>
    <string name="HOD2_4_mLocation">189 ถ.สงขลา-นาทวี ต.เขารูปช้าง อ.เมืองฯ จ.สงขลา</string>
    <string name="HOD2_5_mNames">สถานแสดงพันธุ์สัตว์น้ำสงขลา</string>
    <string name="HOD2_5_mDes">จัดตั้งโดยเทศบาลสงขลาเพื่อให้ประชาชนทั่วไปศึกษา,เรียนรู้ด้านชีววิทยาและพฤติกรรมของสัตว์น้ำตลอดจนการอนุรักษ์ทรัพยากรธรรมชาติทางทะเลและสิ่งแวดล้อมรวมทั้งเป็นสถานที่พักผ่อนหย่อนใจของประชาชน ชมความยิ่งใหญ่ของปลาหมอทะเลน้ำหนักกว่า 200 กิโลกรัม ที่ใหญ่และมากที่สุดในประเทศไทย ฉลามเสือดาว และกลุ่มปลาสวยงามตามแนวปะการัง      ภายในอาคารจัดแสดงพันธุ์สัตว์น้ำและนิทรรศการต่าง ๆ ประกอบด้วย อุโมงค์ปลา ส่วนแสดงระบบนิเวศน์ ภูเขา ลำธาร สัตว์น้ำจืด ป่าโกงกาง ชายหาดและสัตว์น้ำเค็ม ทะเลอ่าวไทย การใช้ทรัพยากรในทะเล ลานนิทรรศการ นอกจากนี้ยังมีห้องสัมมนา ร้านอาหาร และร้านจำหน่ายของที่ระลึก</string>
    <string name="HOD2_5_mLocation">จากอำเภอหาดใหญ่ไปยังสงขลาอะควอเรี่ยม ประมาณ 26  กิโลเมตร สามารถเดินทางได้  2   เส้นทาง คือ สายเก่า (ถ.กาญจนวนิชย์)  สายใหม่  ถ.ลพบุรีย์ราเมศ จากในตัวเมืองไปยังสงขลาอะควอเรี่ยม ประมาณ 3  กิโลเมตร อยู่บริเวณปลายแหลมสนอ่อน ใกล้สวนสองทะเล ถ.แหลมสนอ่อน</string>
    <string name="HOD3_1_mNames">หนานหยวน</string>
    <string name="HOD3_1_mDes">ก๋วยเตี๋ยว/อาหารจีน</string>
    <string name="HOD3_1_mLocation">ถ.ตันรัตนากร ต.หาดใหญ่ อ. หาดใหญ่ จ.สงขลา 90110</string>
    <string name="HOD3_2_mNames">โชคดี แต่เตี้ยม</string>
    <string name="HOD3_2_mDes">ติ่มซำ/อาหารจีน</string>
    <string name="HOD3_2_mLocation">58/25 ถ.ละม้าย สงเคราะห์ คลองเตย ต.หาดใหญ่ อ. หาดใหญ่ จ.สงขลา 90110</string>
    <string name="HOD3_3_mNames">ไก่ทอดเดชา</string>
    <string name="HOD3_3_mDes">อาหารไทย</string>
    <string name="HOD3_3_mLocation">4135 ต.ควนลัง อ.หาดใหญ่ จ.สงขลา 90110</string>
    <string name="HOD3_4_mNames">เคนตะ หาดใหญ่</string>
    <string name="HOD3_4_mDes">ซูชิ/อาหารญี่ปุ่น</string>
    <string name="HOD3_4_mLocation">228/42-44 ต.หาดใหญ่ อ. หาดใหญ่ จ.สงขลา 90110</string>
    <string name="HOD3_5_mNames">น้ำเคียงดิน</string>
    <string name="HOD3_5_mDes">อาหารทะเล/อาหารไทย</string>
    <string name="HOD3_5_mLocation">59/2 หมู่ที่ 1 ต.เกาะยอ อ.เมืองสงขลา จ.สงขลา 90000</string>
    //// HIGHLIGHT ////
    <string name = "HL1">สถานที่ยอดนิยม</string>
    <string name = "HL2">เเนะนำโดย Google</string>
    //// NEWS ////
    <string name = "NE1">กิจกรรม</string>
    <string name = "NE2">เทศกาลประจําปี</string>
    //// THEMES ////
    <string name = "TH1">ธรรมชาติ</string>
    <string name = "TH2">ประวัติศาสตร์</string>
    <string name = "TH3">ศิลปวัฒนธรรม</string>
    <string name="TYPE">ธรรมชาติ</string>
    <string name = "TH5">หาดใหญ่</string>
    //// Restaurant ////
    <string name = "RE1">อาหารธรรมดา</string>
    <string name = "RE2">อาหารฮาลาล</string>
    <string name="RE3">แนะนำ</string>
    <string name="RE4">ฮาลาล</string>
    ////CHOOSEN-Location////
    <string name="CL1">อำเภอเมือง</string>
    <string name="CL2">อำเภอหาดใหญ่</string>
    <string name="CL3">อำเภออื่นๆ</string>
    //// Diary ////
    <string name = "DR1">แบบสอบถาม</string>
    <string name = "DR2">ประวัติการเช็คอิน</string>
    //// Form Diary ////
    <string name = "FD1">ชื่อ-นามสกุล</string>
    <string name = "FD2">เพศ</string>
    <string name = "FD3">ชาย</string>
    <string name = "FD4">หญิง</string>
    <string name="FD5">กำลังดำเนินการ</string>
    <string name = "FD50">อื่นๆ</string>
    <string name = "FD51">สัญชาติ</string>
    <string name = "FD52">อายุ</string>
    <string name = "FD53">เวลาที่ใช้ในการท่องเที่ยว(ชั่วโมง)</string>
    <string name = "FD54">งบประมาณที่ใช้ในการท่องเที่ยว</string>
    <string name = "FD55">อีเมล</string>
    <string name = "FD6">กรุณารอสักครู่...</string>
    <string name = "FD7">บันทึก</string>
    <string name = "FD8">แก้ไข</string>
    <string name = "FD9">กรุณากรอกชื่อ</string>
    <string name = "FD10">กรุณากรอกเวลาที่ใช้ท่องเที่ยว</string>
    <string name = "FD11">กรุณากรอกอีเมลให้ครบถ้วน</string>
    <string name = "FD12">กรุณากรอกอายุ</string>
    <string name = "FD13">กรุณากรอกงบประมาณที่ใช้ท่องเที่ยว</string>
    <string name = "FD14">โปรดตอบแบบสอบถามเพื่อเป็นข้อมูลนำไปพัฒนาการท่องเที่ยวของจังหวัดสงขลา</string>
    //// HELP ////
    <string name = "HE1">โรงพยาบาล</string>
    <string name = "HE2">สถานีตํารวจ</string>
    <string name = "HE3">ศูนย์นักท่องเที่ยว</string>
    //// HOTEL ////
    <string name = "HT1">อ.หาดใหญ่</string>
    <string name = "HT2">อ.เมือง</string>
    <string name = "HT3">อ.อื่นๆ</string>
    ////MENU////
    <string name="MN1">ไฮไลท์</string>
    <string name="MN2">ข่าวใหม่</string>
    <string name="MN3">ธีม</string>
    <string name="MN4">แพ็กเกจ</string>
    <string name="MN5">ไดอารี่</string>
    <string name="MN6">ร้านอาหาร</string>
    <string name="MN7">โรงเเรม</string>
    <string name="MN8">ของฝาก</string>
    <string name="MN9">ช่วยเหลือ</string>
    /////CHECK-IN/////
    <string name="CI1">ใกล้เคียง</string>
    <string name="CI2">ค้นหา</string>
    <string name="CI3">เช็คอิน</string>
    /////MAP/////
    <string name="MP1">ค้นหาสถานที่</string>
    <string name="MP2">ปัจจุบัน</string>
    <string name="MP3">ใกล้เคียง</string>
    <string name="MP4">เเนะนำ</string>
    <string name="MP5">ล้างมาร์ค</string>
    <string name="MP6">เมนู</string>
    /////MAPStar/////
    <string name="MPS1">จังหวัดสงขลา</string>
    <string name="MPS2">แหลมสนอ่อน</string>
    <string name="MPS3">แหลมสมิหลา</string>
    <string name="MPS4">หาดชลาทัศน์</string>
    <string name="MPS5">เขาตังกวน</string>
    <string name="MPS6">เกาะยอ</string>
    <string name="MPS7">สถาบันทักษิณคดีศึกษา</string>
    <string name="MPS8">หาดมหาราช</string>
    <string name="MPS9">สวนสัตว์สงขลา</string>
    /////MAPTemple/////
    <string name="MPT1">มัสยิดกลางสงขลา</string>
    <string name="MPT2">มัสยิตกลางดิย์นุสอิสลาม</string>
    <string name="MPT3">วัดท้ายยอ</string>
    <string name="MPT4">พระมหาธาตุเจดีย์ไตรภพไตรมงคล</string>
    <string name="MPT5">วัดหาดใหญ่ใน</string>
    <string name="MPT6">วัดแม่พระประจักษ์เมืองลูร์ด</string>
    <string name="MPT7">ศาลเจ้าพ่อหลักเมืองสงขลา</string>
    <string name="MPT8">วัดแหลมพ้อ</string>
    <string name="MPT9">วัดเขาเก้าเส้ง</string>
    /////MAPBeach/////
    <string name="MPB1">แหลมสมิหลา</string>
    <string name="MPB2">หาดมหาราช</string>
    <string name="MPB3">แหลมสนอ่อน</string>
    <string name="MPB4">หาดชลาทัศน์</string>
    <string name="MPB5">เกาะยอ</string>
    <string name="MPB6">มัสยิดกลางสงขลา</string>
    /////MAPForest/////
    <string name="MPF1">สวนสาธารณะนครหาดใหญ่</string>
    <string name="MPF2">สวนสัตว์สงขลา</string>
    <string name="MPF3">เขาตังกวน</string>
    <string name="MPF4">น้ำตกโตนงาช้าง</string>
    <string name="MPF5">สวนลุงวี</string>
    <string name="MPF6">สวนสองทะเล</string>
    <string name="MPF7">เขาคอหงส์</string>
    <string name="MPF8">สวนประวัติศาสตร์ พลเอก เปรม ติณสูลานนท์</string>
    /////MAPMuseum/////
    <string name="MPM1">สวนประวัติศาสตร์</string>
    <string name="MPM2">ย่านเมืองเก่าสงขลา</string>
    <string name="MPM3">กำแพงเมืองเก่าสงขลา</string>
    <string name="MPM4">สถานแสดงพันธุ์สัตว์น้ำสงขลา</string>
    <string name="MPM5">สถาบันทักษิณคดีศึกษา</string>
    <string name="MPM6">บ้านรำแดง</string>
    <string name="MPM7">พิพิธภัณฑสถานธรรมชาติวิทยา ๕๐ พรรษา สยามบรมราชกุมารี</string>
    <string name="MPM8">หอศิลป์สยาม</string>
    <string name="MPM9">พิพิธภัณฑ์คติชนวิทยา</string>
    <string name="MPM10">พิพิธภัณฑ์ธนารักษ์</string>
    <string name="MPM11">อุโมงประวัติศาสตร์เขาน้ำค้าง</string>
    <string name="MPM12">พิพิธภัณฑสถานแห่งชาติสงขลา</string>
    /////MAPFood/////
    <string name="MPFF1">หนานหยวน</string>
    <string name="MPFF2">โชคดี แต่เตี้ยม</string>
    <string name="MPFF3">ไก่ทอดเดชา</string>
    <string name="MPFF4">เคนตะ หาดใหญ่</string>
    <string name="MPFF5">น้ำเคียงดิน</string>
    <string name="MPFF6">Signature By หลานตาชู</string>
    <string name="MPFF7">คุณจิตซีวิว</string>
    <string name="MPFF8">เดอะริชเฮ้าส์</string>
    <string name="MPFF9">ในรู</string>
    <string name="MPFF10">กลมกล่อม</string>
    <string name="MPFF11">ปรารถนาโภชนา เทียน เทียน ไหล</string>
    <string name="MPFF12">ก๋วยเตี๋ยวเรือเฉินหลง</string>
    <string name="MPFF13">แต้เฮี้ยงอิ๊ว</string>
    <string name="MPFF14">ป่ายาง</string>
    <string name="MPFF15">ต้าเหยินเบตง</string>
    /////MAPShop/////
    <string name="MPSS1">ตลาดน้ำคลองแดน</string>
    <string name="MPSS2">ตลาดกรีนเวย์</string>
    <string name="MPSS3">ตลาดเปิดท้ายอาเซี่ยนเทรด</string>
    <string name="MPSS4">ตลาดกิมหยง</string>
    <string name="MPSS5">เซนทรัล เฟสติวัล หาดใหญ่</string>
    <string name="MPSS6">ลีการ์เดน พลาซ่า</string>
    <string name="MPSS7">ศูนย์การค้าไดอาน่าคอมเพล็กซ์</string>
    /////MAPGas/////
    <string name="MPG1">ปั๊มน้ำมันบางจาก ม.อ.</string>
    <string name="MPG2">ปั้มน้ำมัน เอสโซ่</string>
    <string name="MPG3">ปั๊มน้ำมันพีที</string>
    <string name="MPG4">ปั๊มน้ำมันปตท.</string>
    <string name="MPG5">ปั๊มน้ำมันบางจาก - หาดใหญ่ใน</string>
    ////MENU-MAP////
    <string name="MP7">วัด</string>
    <string name="MP8">ชายหาด</string>
    <string name="MP9">อุทยาน</string>
    <string name="MP10">พิพิธภัณฑ์</string>
    <string name="MP11">ร้านอาหาร</string>
    <string name="MP12">ร้านค้า</string>
    <string name="MP13">ปั๊มน้ํามัน</string>
    ////MenuSetting/////
    <string name="action_settings">Settings</string>
    ////SETTING////
    <string name="ST1">ภาษา</string>
    <string name="ST2">ประวัติ จ.สงขลา</string>
    <string name="ST3">ข้อกำหนดเเละเงื่อนไขการใช้งาน</string>
    <string name="ST4">เกี่ยวกับเรา</string>
    ////AGREE////
    <string name="AG1">ข้อกำหนดและเงื่อนไขในการใช้งาน VisitSongkhla</string>
    <string name="AG2">\t ผู้ใช้บริการตกลงใช้  VisitSongkhla Application ตามข้อกำหนดและเงื่อนไข ดังต่อไปนี้ \n
1.ผู้ใช้บริการสามารถเข้าใช้งานฟังก์ชันต่าง ๆ ใน Application ดังอธิบายด้านล่าง และ/หรือที่ผู้จัดทำจะกำหนดขึ้นในภายหน้าได้ตามขั้นตอน วิธีการ และเงื่อนไขที่ผู้จัดทำกำหนด ตลอด 24 ชั่วโมง หรือตามเวลาอื่นใดที่ผู้จัดทำจะกำหนดต่อไป \n
1.1 การค้นหาข้อมูล และการใช้แผนที่เพื่อค้นหาตำแหน่งที่ตั้งของร้านค้า และ/หรือสถานที่ต่าง ๆ บริเวณจังหวัดสงขลา \n
1.2 การอ่านข้อมูลเกี่ยวกับการนำเสนอสถานที่ท่องเที่ยว ร้านอาหาร ที่พัก แหล่งช้อปปิ้ง และทริปแนะนำต่าง ๆ บริเวณจังหวัดสงขลา \n
1.3 การให้คะแนนร้านค้า ที่พัก และ/หรือสถานที่ต่าง ๆ \n
1.4 การกรอกแบบสอบถามสำหรับผู้ใช้บริการ \n
1.5 การบันทึกข้อมูลการให้คะแนนของผู้ใช้บริการเกี่ยวกับสถานที่นั้น ๆ \n
2.ผู้ใช้บริการตกลงและรับทราบดังนี้ \n
2.1 ข้อมูลตำแหน่งที่ตั้งและรายละเอียดของร้านค้า และ/หรือสถานที่ต่าง  ๆ อาจมีการเปลี่ยนแปลงได้ในอนาคต และผู้จัดทำไม่ต้องรับผิดชอบในการเปลี่ยนแปลงดังกล่าว \n
2.2 ผู้ใช้บริการอนุญาตให้ Application เข้าถึงตำแหน่งของผู้ใช้ผ่านเทคโนโลยี GPS \n
2.3 ผู้ใช้บริการตกลงและยอมรับว่า ผู้จัดทำเป็นเพียงผู้นำข้อมูลจากแหล่งข้อมูลที่น่าเชื่อถือ มานำเสนอผ่าน Application เท่านั้น ผู้จัดทำจึงไม่มีความรับผิดต่อผู้ขอใช้บริการหรือบุคคลใด ๆ ในความเสียหายใดอันเกิดจากการนำข้อมูลใน Application ไปใช้ และ/หรือเหตุอื่นใดอันเกิดขึ้นจากการให้บริการใด ๆ ทั้งสิ้น \n
2.4 ผู้จัดทำมีสิทธิเพิ่มหรือแก้ไขเปลี่ยนแปลงข้อกำหนดและเงื่อนไขการใช้ Application โดยไม่จำเป็นต้องแจ้งให้ทราบล่วงหน้า
</string>
    <string name="AG3">1. คำนิยาม</string>
    <string name="AG4">คำและข้อความต่อไปนี้จะมีความหมายตามที่กำหนดไว้ด้านล่างนี้เมื่อมีการใช้ในข้อกำหนดและเงื่อนไขฯ</string>
    <string name="AG5">1.1 เนื้อหา หมายถึง ข้อมูล เช่น ข้อความ ไฟล์เสียง เพลง รูปภาพ วิดีโอ ซอฟต์แวร์ โปรแกรม รหัสคอมพิวเตอร์ และสิ่งอื่นๆ ที่คล้ายคลึงกัน</string>
    <string name="AG6">1.2 เนื้อหาฯ หมายถึง เนื้อหาที่สามารถเข้าถึงได้ผ่านทางบริการฯ</string>
    <string name="AG7">1.3 เนื้อหาจากผู้ใช้ หมายถึง เนื้อหาที่ผู้ใช้ได้ส่ง ส่งผ่าน หรือ อัพโหลด</string>
    <string name="AG77">1.4 บริษัทฯ หมายถึง บริษัทผู้ให้บริการ หรือผู้พัฒนา</string>
    <string name="AG8">1.5 เหรียญ หมายถึง สกุลเงินเสมือนจริงซึ่งผู้ใช้สามารถใช้เพื่อชำระเงินสำหรับเนื้อหาและบริการต่างๆ ที่บริษัทฯ เสนอ ซึ่งมีค่าบริการ</string>
    <string name="AG9">1.6 ข้อกำหนดและเงื่อนไขฯ เพิ่มเติม หมายถึง เอกสารที่บริษัทฯ ออกหรืออัพโหลดซึ่งเกี่ยวกับบริการฯ ภายใต้ชื่อ ข้อตกลง แนวทางปฏิบัติ นโยบาย และอื่นๆ ในทำนองเดียวกัน</string><string name="AG10">2. การตกลงยอมรับข้อกำหนดและเงื่อนไขฯ</string>
    <string name="AG11">2.1 ผู้ใช้ทุกรายจะต้องใช้บริการฯ ตามข้อกำหนดที่ระบุไว้ในข้อกำหนดและเงื่อนไขฯ ผู้ใช้จะไม่สามารถใช้บริการฯ ได้เว้นเสียแต่ว่า ผู้ใช้ได้ตกลงยอมรับข้อกำหนดและเงื่อนไขฯ การตกลงยอมรับดังกล่าวมีผลสมบูรณ์และเพิกถอนมิได้</string>
    <string name="AG12">2.2 ผู้เยาว์สามารถใช้บริการฯ ได้ต่อเมื่อได้รับความยินยอมจากบิดามารดาหรือผู้ปกครองตามกฎหมายเท่านั้น นอกจากนี้ หากผู้ใช้ใช้บริการฯ แทน หรือ เพื่อวัตถุประสงค์ขององค์กรธุรกิจใดๆ จะถือว่า องค์กรธุรกิจดังกล่าวได้ตกลงยอมรับข้อกำหนดและเงื่อนไขฯ นี้ด้วยแล้ว การตกลงยอมรับดังกล่าวมีผลสมบูรณ์และเพิกถอนมิได้</string>
    <string name="AG13">2.3 การที่ผู้ใช้ใช้บริการฯ ถือว่า ผู้ใช้ได้ตกลงยอมรับข้อกำหนดและเงื่อนไขฯ การตกลงยอมรับดังกล่าวมีผลสมบูรณ์และเพิกถอนมิได้</string>
    <string name="AG14">2.4 หากมีข้อกำหนดและเงื่อนไขฯ เพิ่มเติมสำหรับบริการฯ ผู้ใช้จะต้องปฏิบัติตามข้อกำหนดและเงื่อนไขฯ เพิ่มเติมนั้นด้วยเช่นเดียวกับข้อกำหนดและเงื่อนไขฯ นี้</string>
    <string name="AG15">3. การแก้ไขข้อกำหนดและเงื่อนไขฯ</string>
    <string name="AG16">บริษัทฯ อาจแก้ไขข้อกำหนดและเงื่อนไขฯ หรือ ข้อกำหนดและเงื่อนไขฯ เพิ่มเติม เมื่อบริษัทฯ เห็นว่ามีความจำเป็น โดยไม่ต้องให้คำบอกกล่าวล่วงหน้าแก่ผู้ใช้ การแก้ไขจะมีผลบังคับเมื่อมีการประกาศข้อกำหนดและเงื่อนไขฯ ที่แก้ไข หรือข้อกำหนดและเงื่อนไขฯ เพิ่มเติมที่แก้ไขไว้ในสถานที่ที่เหมาะสมภายในเว็บไซต์ที่บริษัทฯ เป็นผู้ดำเนินงาน การที่ผู้ใช้ใช้บริการฯ ต่อไป ถือว่าผู้ใช้ได้ให้การยอมรับที่มีผลสมบูรณ์และเพิกถอนมิได้ต่อข้อกำหนดและเงื่อนไขฯ ที่แก้ไขแล้ว หรือข้อกำหนดและเงื่อนไขฯ เพิ่มเติมที่แก้ไขแล้ว ผู้ใช้ควรตรวจสอบข้อกำหนดและเงื่อนไขฯ เป็นประจำระหว่างการใช้บริการฯ เนื่องจากอาจไม่มีการแจ้งเตือนแยกต่างหากเกี่ยวกับการแก้ไขข้อกำหนดและเงื่อนไขฯ ดังกล่าว</string>
    <string name="AG17">4. บัญชี</string>
    <string name="AG18">4.1 เมื่อผู้ใช้ให้ข้อมูลเกี่ยวกับตนเองแก่บริษัทฯ ผู้ใช้จะต้องให้ข้อมูลที่เป็นจริง ถูกต้องและครบถ้วนในขณะที่ใช้บริการฯ และปรับปรุงข้อมูลดังกล่าวให้เป็นปัจจุบันอยู่ตลอดเวลา</string>
    <string name="AG19">4.2 หากผู้ใช้ลงทะเบียนรหัสผ่านในขณะที่ใช้บริการฯ ผู้ใช้จะต้องใช้ความระมัดระวังและมีความรับผิดชอบตามสมควรเพื่อไม่ให้มีการใช้รหัสผ่านในลักษณะที่ไม่ชอบด้วยกฎหมาย บริษัทฯ สามารถถือว่ากิจกรรมต่างๆ ที่ดำเนินการโดยใช้รหัสผ่านดังกล่าว เป็นกิจกรรมที่ผู้เป็นเจ้าของรหัสผ่านได้ดำเนินการด้วยตนเอง</string>
    <string name="AG20">4.3 ผู้ใช้งานที่จดทะเบียนใช้บริการฯ สามารถลบบัญชีของตนและเลิกใช้บริการฯ ได้ ไม่ว่าในเวลาใดๆ ก็ตาม</string>
    <string name="AG21">4.4 บริษัทฯ อาจระงับหรือลบบัญชีของผู้ใช้ได้โดยไม่ต้องให้คำบอกกล่าวล่วงหน้าแก่ผู้ใช้ หากบริษัทฯ เห็นว่าผู้ใช้กำลังละเมิดหรือได้ละเมิดข้อกำหนดและเงื่อนไขฯ </string>
    <string name="AG22">4.5 บริษัทฯ สงวนสิทธิที่จะลบบัญชีใดๆ ที่ไม่มีการเปิดใช้งานเป็นเวลา 1 ปีหรือนานกว่านั้นนับตั้งแต่วันที่มีการเปิดใช้งานบัญชีดังกล่าวครั้งล่าสุด โดยไม่ต้องให้คำบอกกล่าวล่วงหน้าใดๆ แก่ผู้ใช้</string>
    <string name="AG23">4.6 สิทธิที่จะใช้บริการของผู้ใช้จะสิ้นสุดลงเมื่อมีการลบบัญชีของผู้ใช้ไม่ว่าด้วยเหตุผลใดๆ ก็ตาม บัญชีจะไม่สามารถกู้คืนมาได้แม้ว่าผู้ใช้จะลบบัญชีของตนโดยไม่ได้ตั้งใจก็ตาม และบริษัทฯ ขอให้ผู้ใช้ตระหนักถึงเรื่องนี้ด้วย</string>
    <string name="AG24">4.7 บัญชีแต่ละบัญชีในบริการฯ มีไว้เพื่อการใช้งานเฉพาะและเป็นของเจ้าของบัญชีแต่เพียงผู้เดียวเท่านั้น ผู้ใช้ไม่สามารถโอนหรือให้ยืมบัญชีของตนแก่บุคคลภายนอกใดๆ และบุคคลภายนอกใดๆ ไม่สามารถรับช่วงบัญชีจากผู้ใช้ได้</string>
    <string name="AG25">5. การคุ้มครองข้อมูลส่วนบุคคล</string>
    <string name="AG26">5.1 บริษัทฯ ให้ความสำคัญแก่ความเป็นส่วนตัวของผู้ใช้ของบริษัทฯ เป็นลำดับแรก</string>
    <string name="AG27">5.2 บริษัทฯ สัญญาว่าจะคุ้มครองความเป็นส่วนตัวและข้อมูลส่วนบุคคลของผู้ใช้ของบริษัทฯ ตาม นโยบายของไลน์ว่าด้วยการคุ้มครองข้อมูลส่วนบุคคล </string>
    <string name="AG28">5.3 บริษัทฯ สัญญาที่จะใช้ความระมัดระวังและความใส่ใจอย่างสูงสุดเกี่ยวกับมาตรการรักษาความปลอดภัยของบริษัทฯ เพื่อให้มีการรักษาความปลอดภัยของข้อมูลใดๆ ของผู้ใช้ ทั้งหมด</string>
    <string name="AG29">ย้อนกลับ</string>
    <string name="AG30">6. การจัดการข้อมูล</string>
    <string name="AG31">6.1 แอปพลิเคชันจะแบ่งปันข้อมูลผู้ใช้ ซึ่งรวมถึงข้อมูลส่วนบุคคล เมื่อใช้งานบริการบางส่วนภายในแอปพลิเคชัน</string>
    <string name="AG32">6.2 แอปพลิเคชันจะไม่เปิดเผยข้อมูลส่วนบุคคลของผู้ใช้แก่บุคคลอื่นโดยมิได้รับความเห็นชอบจากลูกค้า ยกเว้นในกรณีที่จำเป็นต้องเปิดเผยตามกฎหมายหรือกฎระเบียบที่ใช้บังคับ</string>
    <string name="AG33">7. ระบบแผนที่</string>
    <string name="AG34">7.1 แอปพลิเคชันจะขออนุญาติการเข้าถึงตำเเหน่งส่วนบุคคล เมื่อเริ่มต้นใช้งาน</string>
    <string name="AG35">7.2 ข้อควรรับทราบ แอปพลิเคชันจะติดตามผู้ใช้งานในขณะที่มีการใช้งานแอปพลิเคชันตลอดเวลา</string>
    <string name="AG36">8. การปฏิเสธความรับผิด </string>
    <string name="AG37">แอปพลิเคชันจะไม่รับผิดต่อความเสียหายใดๆ รวมถึงความเสียหาย สูญเสีย และค่าใช้จ่ายที่เกิดขึ้นไม่ว่าโดยตรงหรือโดยอ้อมที่เป็นผลหรือสืบเนื่องจากการที่ผู้ใช้เข้าใช้เว็บไซต์และโมบายแอพพลิเคชั่นนี้หรือต่อความเสียหาย สูญเสีย หรือค่าใช้จ่ายที่เกิดจากความล้มเหลวในการใช้งาน ความผิดพลาด การละเว้น การหยุดชะงัก ข้อบกพร่องความไม่สมบูรณ์ของคอมพิวเตอร์</string>
    ////Songkhla////
    <string name="PN1">เกี่ยวกับ สงขลา</string>
    <string name="PN2"> สงขลา  ตั้งอยู่ฝั่งตะวันออกของประเทศไทยมาแต่สมัยโบราณ มีชุมชนโบราณและเมืองเก่าแก่ มีโบราณสถาน โบราณวัตถุ ขนบธรรมเนียมประเพณี และการละเล่นพื้นเมือง ศิลปพื้นบ้านเป็นมรดกทางวัฒนธรรมสงขลาเพิ่งปรากฏเป็นครั้งแรกในบันทึกของพ่อค้าและนักเดินเรือชาวอาหรับ-เปอร์เซีย ระหว่าง ปี พ.ศ.1993-2093 ในนามของเมืองซิงกูร์ หรือซิงกอร่า แต่ในหนังสือประวัติศาสตร์ธรรมชาติและการเมืองแห่งราชอาณาจักรสยาม ของนายกิโลลาส แซร์แวส เรียกชื่อเมืองสงขลา ว่า "เมืองสิงขร" จึงมีการสันนิษฐานว่า คำว่า สงขลา เพี้ยนมาจากชื่อ "สิงหลา" (อ่าน สิง-หะ-ลา) หรือสิงขร เหตุผลที่สงขลามีชื่อว่า สิงหลา แปลว่าเมืองสิงห์ โดยได้ชื่อนี้มาจากพ่อค้าชาวเปอร์เซีย อินเดีย แล่นเรือมาค้าขาย ได้เห็นเกาะหนู เกาะแมว เมื่อมองแต่ไกล จะเห็นเป็นรูปสิงห์สองตัวหมอบเฝ้าปากทางเข้าเมืองสงขลา ชาวอินเดียจึงเรียกเมืองนี้ว่า สิงหลา ส่วนไทยเรียกว่า เมืองสทิง เมื่อมลายูเข้ามาติดต่อค้าขายกับเมืองสทิง ก็เรียกว่า เมืองสิงหลา แต่ออกเสียงเพี้ยนเป็นสำเนียงฝรั่งคือ เป็นซิงกอร่า (Singora) ไทยเรียกตามเสียงมลายูและฝรั่งเสียงเพี้ยนเป็นสงขลา อีกเหตุผลหนึ่งอ้างว่า สงขลาเพี้ยนมาจาก "สิงขร" แปลว่า ภูเขา โดยอ้างว่าเมืองสงขลาตั้งอยู่บริเวณเชิงเขาแดง ต่อมาได้มีการพระราชทานนามเจ้าเมืองสงขลาว่า "วิเชียรคีรี" ซึ่งมีความหมายสอดคล้องกับลักษณะภูมิประเทศ</string>
    <string name="PN3">ย้อนกลับ</string>
    ////VERSION////
    <string name="VS1">เวอร์ชั่น : 1.0.2</string>
    <string name="VS2">สนับสนุนโดย: ศูนย์บริการวิชาการ มหาวิทยาลัยสงขลานครินทร์</string>
    //// Gallery ////
    <string name = "GL1">เส้นทาง</string>
    <string name = "GL2">รูปภาพเพิ่มเติม</string>
    <string name = "GL3">เว็บไซต์</string>
    ////QueasTion///
    <string name="QA">ท่านได้ทำการตอบแบบสอบถามแล้ว</string>
    ////Rating/////
    <string name="R1">แย่มาก</string>
    <string name="R2">ปรับปรุง</string>
    <string name="R3">พอใช้</string>
    <string name="R4">ดี</string>
    <string name="R5">ดีมาก</string>
    <string name="CRH">กรุณาให้คะแนน</string>
    ////CHECKIN-SEARCH///
    <string name="CHS">ค้นหาสถานที่</string>
    ///More-Choose-District///
    <string name="MCT1">อำเภอเมือง</string>
    <string name="MCT2">อำเภอหาดใหญ่</string>
    <string name="MCT3">อำเภออื่นๆ</string>
    ////BACK////
    <string name="BK">กรุณากดย้อนกลับอีกครั้งเพื่อย่อแอปพลิเคชั่น</string>
    <string name="IC1">ไม่มีการเชื่อมต่ออินเตอร์เน็ต</string>
    <string name="IC2">คุณจำเป็นต้องเชื่อมต่อข้อมูลมือถือหรือ Wifi ในการเข้าถึงนี้โปรดเชื่อมต่ออินเทอร์เน็ต</string>
    <string name="IC3">ตกลง</string>
    ///ITEM_ERROR////
    <string name="IE1">ไม่พบข้อมูล</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="country_prompt">กรุณาเลือกสัญชาติ</string>

    <string-array name="country_arrays">
        <item>ไทย</item>
        <item>มาเลเซีย</item>
        <item>สิงคโปร์</item>
        <item>อื่นๆ</item>
    </string-array>
</resources>