<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VisitSongkhla</string>
    <string name="Language">EN</string>
    ////ButtomNavi////
    <string name="BN1">Main</string>
    <string name="BN2">Travel</string>
    <string name="BN3">Check-in</string>
    <string name="BN4">Maps</string>
    ////CHOOSETHEME////
    <string name="CT1">Capital</string>
    <string name="CT2">Hatyai</string>
    <string name="CT3">Other</string>

    ////CHOOSEN////
    <string name = "CH1">Welcome</string>
    <string name = "CH2">VisitSongkhla</string>
    <string name = "CH3">Every trip in your hands</string>
    <string name = "CH4">Language</string>
    <string name = "CH5">Thai</string>
    <string name = "CH6">English</string>
    <string name = "CH7">Let\'s Go</string>
    ////HOME////
    <string name = "HO1">Attraction</string>
    <string name = "HO2">Find More+</string>
    <string name = "HO3">Theme</string>
    <string name = "HO4">Find More+</string>
    <string name = "HO5">Restaurant</string>
    <string name = "HO6">Find More+</string>
    ////HOME-Detail////
    <string name="HOD1_1_mNames">General Prem Park</string>
    <string name="HOD1_1_mDes">The area of General Prem Park is 150 rai. It is located on the Public Route No. 408 at the bridge connecting to KohYor. The multi-purposed building was built for commemoration and being an international seminar hall. Later, it has been adapted to be the historical hall of General PremTinsulanonda. The surrounding landscape was improved to be the public park, the swamping forest learning center, the camping area, and relaxation area. It is one of the most important tourist attractions of the province. Mr. BanyatSenasana,the governor of Songkhla Province at that time, with his team including government sectors, private sectors, and local people is the center of construction.The area is divided according to the usage into 3 parts.-The first area consists of Historical Hall of PremTinsulanonda, the former prime minister and the statesman.-The second area consists of public park, outdoor sculptures, a botanical garden, palm sugar garden, water pool in the garden, natural outdoor grandstand, outdoor cultural space, and beverage shop, pier building shops, pier building, and aquatic tourism center.-The third area consists of ecology learning center of swamping forest, a 800-meter ecotourism walk way, 4 exhibition pavilion for studying swamping forest, a camping area for students, collegians, and general people, and learning center (11th Industrial Support Center), Staff accommodation, and plant nurseries.The park is opened from 5 a.m. to 8 p.m. The Historical hall is opened on Wednesday – Sunday from 9.30 a.m. to 4.30 p.m. and closed on Monday – Tuesday. Accommodations, tents, conference rooms, and garden tram are provided.</string>
    <string name="HOD1_1_mLocation">Phawong, Mueang Songkhla District, Songkhla</string>
    <string name="HOD1_2_mNames">Khao Tang Kuan</string>
    <string name="HOD1_2_mDes">It is a high mountain which is about 2,000 feet from sea level. From the peak of the mountain, you can see the scenery of Songkhla town. ChediPhrathat Koo Muang, a Buddha relic of Songkhla Province that was built in Nakhon Sri Thammarat Empire, is situated on the peak of the mountain. It is in Dvaravati art style (on the mountain, about 2,000 feet above sea level.) King Mongkut (King Rama IV) gave his own money to repair this temple. In 1996, King Bhumibol (King Rama IX) gave the Buddha relics to locate in the pagoda. The ceremonies called “Hom Pa OngChedi”, “Tak Bat Thevo”, and “Lark Phra” of Songkhlaare held every October.Attractions of the peak of Khao Tang Kuan1.ChediPhrathat2.The lighthouse3.SalaPhraViharnDaeng4.The viewpoint of Khao Tang KuanTo visit Khao Tang Kuan:Khao Tang Kuan is situated in Muang District of Songkhla near Samila Beach. You can take a red minibus or a TukTuk motorcycle in the town to Khao Tang Kuan.There are 2 ways to go to the peak of Khao Tang Kuan.-Use the elevator at the junction road between Khao Tang Kuan and KhaoNoi. The fee is 30 baht for adults and 20 baht for children. It is opened from 10 a.m. to 7 p.m. on Monday-Friday and from 8 a.m. to 7 p.m. on Saturday, Sunday, and public holidays.-Use the stair on the west side which is opposite to the elevator. Ther-There are stone stairs and many rest points and viewpoints. You can see the scenery from many levels. There is 145 steps from Naka Stairs to ViharnDaeng.</string>
    <string name="HOD1_2_mLocation">in Muang District</string>
    <string name="HOD1_3_mNames">Laem Samila</string>
    <string name="HOD1_3_mDes">Leam Samila is best known for its powdery-sand beach, shady pine groves and is where Songkhla’s most famous mermaid statue is located. The beach is easily accessible either by Hat yai-Songkhla buses or takes the minibus from the city directly to the beach.</string>
    <string name="HOD1_3_mLocation">in the City Municipality about 2.5 kilometers away from Thalat Supsin or Thalat Sot Thetsaban (fresh market)</string>
    <string name="HOD1_4_mNames">Songkhla Old Town</string>
    <string name="HOD1_4_mDes">Songkhla Old Town is located in the area of Mueang District with three important roads interesting for travelling; that is, NakornNok Road (Out of town road), NakornNai Road (Inside the town road) and Nang Ngam (beauty queen road). Dating back to 200 years ago, the city of Songkhla was located at the West of the Lake of Songkhla called “City of Songkhla of the Son Cape Side” till 2358 B.E. it was extended to the East in the area of Bo Yang Subdistrict called “City Songkhla of the Bo Yang Side”. At the very first, there was two roads; that is, NakornNok Road which was the outer road next to the Lake of Songkhla and NakornNai Road which was the road in town, later the third road was built called the road of nine rooms or Town of nine rooms to the celebration of town pillar which later was called the Beauty Queen road.Nowadays, NakornNok road, NakornNai road and Nang Ngam road still maintain traditional uniqueness. There are Chinese row houses, Chino-Portuguese classical Buildings, The spirit house of Guan Yu, Nang Ngam Hotel (the hotel of beauty queen), ancient wooden hotel decorated with exquisite wooden-engraved pattern, including Hokkien Chinese row houses mingled with other buildings along both sides of the road. Some buildings was renovated by newly painted; however, they were not changed in structure, reflecting on the important city in terms of politic and economy dating back to the Thonburi Era. Morevoer, it is the town next to sea leading to being influenced by culture from various races mixing with specific culture of Songkhla. Though, today, modern trade is moved to the center base at Had Yai District, all the ancient building remaining throughout the town signifies the prosperity in the old days and long-lasting harmonious many kinds of culture.Apart from seeing ancient buildings, we can see and taste a lot of delicious Thai, Chinese, international desserts in Songkhla Old Town including a number of folk souvenir. Especially on Nang Ngam road or previously named the road of nine rooms, it is filled with local food and dessert which are famous and unique of the road. There are Thai dessert, ice-cream shop, old coffee shop, steamed dumpling store. You should not miss trying Loy Island rice porridge, stew rice of Kietfangshope (Koyao) which is Chinese stew rice eating with hot steamed dumpling or pigtail noodles, duck noodle and Vietnamese sausage, Two-million shop selling Sampannee, Ki-Mod, Thong Eke, stirred millet, Tien Sod dessert which are old dessert hardly seen in these days.</string>
    <string name="HOD1_4_mLocation">Nakhonnai, Amphoe Mueang Songkhla.</string>
    <string name="HOD1_5_mNames">Songkhla Old Town Wall</string>
    <string name="HOD1_5_mDes">Songkhla Old Town Wall built in 1836 in Rama III period by have mandate Songkhla governor to move city from Leam Son to Bor Yang. This wall built finish in 1842 (total 6 years). Cause of delay is rebellion at Malay city in 1838. It located farm from water around 40 meters. The length from east to west of town wall is 1,200 meters and from north to south is 1,000 meters. There are totally 8 fortress and 10 city gates. City gate is the large arch, width 3 meters and height 6 meters. Arch has feature of Chinese roof. After a long period, town wall was declined and deteriorated. But always have repair and restore. During 1894-1905 there was command to dismantle for take bricks to build and improve road. Later explored important archaeology materials which are stele bury under fortress. Suppose that it use for exorcise spirit and destroy black magic. In year 2011 had heavy storm and caused town hall collapse and restore by Fine Arts Department.</string>
    <string name="HOD1_5_mLocation">Bo Yang, Mueang Songkhla District.</string>
    <string name="HOD2_1_mNames">Hatyai City Park</string>
    <string name="HOD2_1_mDes">Hatyai City Park is located on Kanjanavanich Road, Hat Yai District. It is a recreation area of Hat Yai and neighboring districts. Whole mountain area was modified to be a shady park with many trees in an area of 900 rai</string>
    <string name="HOD2_1_mLocation">Kanjanavanich Road, Hat Yai District.</string>
    <string name="HOD2_2_mNames">Namtok Ton Nga Chang</string>
    <string name="HOD2_2_mDes">Considered as one of the most beautiful waterfalls in the south, Namtok Ton Nga Chang [Elephant’s tusks waterfall] is located in the Ton Nga Chang Wildlife Sanctuary, just 26 kilometers away from the city. From all seven levels of the waterfalls, the best part located on its third levels where the stream is separated into two akin to the elephant’s tusks which gives name to the waterfall. Treks also provided for more adventurous experience. By driving, follows the Hat Yai – Rattaphum Road for 13 kilometres then turn left at Ban Hu Rae for another 13 kilometres. One can also hire the motorized tricycle (tuk-tuk) or the minibus from the fresh market (Talat Sot Thetsaban Hat Yai) at 300-400 THB which will takes 2-3 hours to the waterfall.</string>
    <string name="HOD2_2_mLocation">Thung Tam Sao, Hat Yai District</string>
    <string name="HOD2_3_mNames">Gim Yong Market</string>
    <string name="HOD2_3_mDes">Charm of Gim Yong MarketGim Yong Market is one of the attractions that shows the characteristics of Hatyai. It is the center of goods in all range of prices; the goods are cheap and there are many choices to choose from. The market is filled with food, toys, clothes and fruits. Area of the market is big and divided into 2 floors; downstairs contains of food, snack, perfume, watches, electric appliances and etc. and upstairs is the zone for electric appliances such as VCD, car stereo. The prices are various to choose for what suits the buyers. The market opens in the morning until evening. It s considered as the biggest place for souvenirs in Hatyai.“Gim Yong Market is considered as an important area of local economy because the majority of tourists; Thai, Malaysian or Singaporeans, would visit here when they come to Hatyai. Hatyai is also renowned for the import goods from Malaysia. Other than Gim Yong market, there is another market nearby names Santisuk Market. It is said that if people do not come here when they visit Hatyai, they do not arrive at Hatyai.lt is the center for legendary food of Hatyai which are Hatyai Fried Chicken and local food like tea or originalChinese beverages. Why does it name “Gim Yong”?The Chinese man, Shi Gim Yong is the oldest son of Shi Yi San (who was honored as Lord Supasal), has a sharp mind, kind heart and a far vision unlike others.</string>
    <string name="HOD2_3_mLocation">Hat Yai downtown</string>
    <string name="HOD2_4_mNames">Songkhla Zoo</string>
    <string name="HOD2_4_mDes">Located on the Songkhla-Chana Road in Tambon Khao Rup Chang, Songkhla Zoo is an open-range zoo est
        ablished by the aim to preserve and return the wild animals to nature. The hilly area of the zoo is paved as an asphalt ring road where tourist can drive along the way to see various animals grouped separately such as camels, birds, bantengs, tigers and crocodiles. The not-to-be-missed highlight perches atop of the zoo is the viewpoint to catch the city view with food stalls are also available. Opening hours: Daily from 8:30am-5pm.</string>
    <string name="HOD2_4_mLocation">Khao Rup Chang, Mueang Songkhla, Songkhla 90000, Thailand</string>
    <string name="HOD2_5_mNames">Songkhla Aquarium</string>
    <string name="HOD2_5_mDes">Songkhla Aquarium is located on the tip of Son On Cape, Bor Yang sub-District, Muang District. It was established by Songkhla Municipality to be a marine life’s biology and behavior learning center for youth and general people, aquatic resources and environment preservation, and relaxation place of people. There are Thailand’s largest and the most abundant catfish which are over 200 kilograms heavy. There are also leopard sharks and beautiful fish living in coral area. There are various exhibitions in the aquarium including fish tunnel, ecology exhibition, mountains, rivers, freshwater animals, swamp forest, beaches, marine animals, Ao Thai Sea, marine resource usage, exhibition space, seminar rooms, restaurants, and souvenir shops. Songkhla Aquarium exhibits fish feeding show by divers every day. Visitors will learn the correct and exciting fish feeding. The divers will feed giant catfish which are over 200 kilograms heavy, leopard sharks which are lovely and friendly with the divers, marbled whiprays which are over 3 meters wide, and other middle-sized fish.Songkhla Aquarium is the learning center of marine lives. You will learn the history and lifestyle of each fish which is the valuable knowledge.</string>
    <string name="HOD2_5_mLocation">Bor Yang sub-District, Muang District.</string>
    <string name="HOD3_1_mNames">NanYuan</string>
    <string name="HOD3_1_mDes">Chinese food / Noodles</string>
    <string name="HOD3_1_mLocation">Tanrattanakorn Rd, Tambon Hat Yai, Amphoe Hat Yai, Chang Wat Songkhla 90110</string>
    <string name="HOD3_2_mNames">Chokdee Tae Tiam</string>
    <string name="HOD3_2_mDes">Dim Sum / Chinese food</string>
    <string name="HOD3_2_mLocation">58/25 Amphoe Hat Yai, Chang Wat Songkhla 90110</string>
    <string name="HOD3_3_mNames">Kai Tod Decha</string>
    <string name="HOD3_3_mDes">Thai food</string>
    <string name="HOD3_3_mLocation">4135 Khuan Lang, Hat Yai District, Songkhla 90110</string>
    <string name="HOD3_4_mNames">Kenta Hatyai</string>
    <string name="HOD3_4_mDes">Sushi/ Japanese food</string>
    <string name="HOD3_4_mLocation">228/42-44 Supasarnrangsan Rd, Tambon Hat Yai, Amphoe Hat Yai, Chang Wat Songkhla 90110</string>
    <string name="HOD3_5_mNames">Nam Khiang Din Restaurant</string>
    <string name="HOD3_5_mDes">Sea food/ Thai food</string>
    <string name="HOD3_5_mLocation">313 Supasarnrangsan Rd, Tambon Hat Yai, Amphoe Hat Yai, Chang Wat Songkhla 90110</string>
    ////MENU////
    <string name="MN1">Highlight</string>
    <string name="MN2">News</string>
    <string name="MN3">Theme</string>
    <string name="MN4">Package</string>
    <string name="MN5">Diary</string>
    <string name="MN6">Restaurant</string>
    <string name="MN7">Hotel</string>
    <string name="MN8">Souvenir</string>
    <string name="MN9">Help</string>
    //// HIGHLIGHT ////
    <string name = "HL1">Popular places</string>
    <string name = "HL2">Guide by Google</string>
    //// NEWS ////
    <string name = "NE1">Event</string>
    <string name = "NE2">Festival</string>
    //// THEMES ////
    <string name = "TH1">Nature</string>
    <string name = "TH2">History</string>
    <string name = "TH3">Art and Culture</string>

    //// Restaurant ////
    <string name = "RE1">Non-halal Food </string>
    <string name = "RE2">Halal Food</string>
    <string name="RE3">Common</string>
    <string name="RE4">Haral</string>
    ////CHOOSEN-Location////
    <string name="CL1">Muang  District</string>
    <string name="CL2">HatYai District</string>
    <string name="CL3">Other Districts</string>
    //// Diary ////
    <string name = "DR1">Questionnaire</string>
    <string name = "DR2">Check-in History</string>
    //// Form Diary ////
    <string name = "FD1">Fullname</string>
    <string name = "FD2">Gender</string>
    <string name = "FD3">Male</string>
    <string name = "FD4">Female</string>
    <string name = "FD50">Other</string>
    <string name = "FD51">Nationality</string>
    <string name = "FD52">Age</string>
    <string name = "FD53">Travel Time(Hours)</string>
    <string name = "FD54">Travel Budget</string>
    <string name = "FD55">Email</string>
    <string name = "FD5">Managing</string>
    <string name = "FD6">Please Wait...</string>
    <string name = "FD7">Record</string>
    <string name = "FD8">Edit</string>
    <string name = "FD9">Please Enter Name</string>
    <string name = "FD10">Please Enter Travel Time</string>
    <string name = "FD11">Please Enter Email</string>
    <string name = "FD12">Please Enter Age</string>
    <string name = "FD13">Please Enter Travel Budget</string>
    <string name = "FD14">Please complete the questionnaire to help improve tourism in Songkhla Province.</string>
    //// HELP ////
    <string name = "HE1">Hospital</string>
    <string name = "HE2">Police Station</string>
    <string name = "HE3">Tourist Center</string>
    //// HOTEL ////
    <string name = "HT1">Hatyai District</string>
    <string name = "HT2">Muang District</string>
    <string name = "HT3">Others</string>
    /////CHECK-IN/////
    <string name="CI1">Nearby</string>
    <string name="CI2">Search</string>
    <string name="CI3">Check-in</string>
    /////MAP/////
    <string name = "MP1">Find locations</string>
    <string name = "MP2">Current</string>
    <string name = "MP3">Nearby</string>
    <string name = "MP4">Guide</string>
    <string name = "MP5">Clear</string>
    <string name = "MP6">Menu</string>
    /////MAPStar/////
    <string name="MPS1">Songkhla</string>
    <string name="MPS2">Laem Son Cape</string>
    <string name="MPS3">Laem Samila</string>
    <string name="MPS4">Chalatat Beach</string>
    <string name="MPS5">KHAO TANG KUAN</string>
    <string name="MPS6">KOH YO</string>
    <string name="MPS7">SOUTHERN THAI STUDIES</string>
    <string name="MPS8">Maharaj Beach</string>
    <string name="MPS9">SONGKHLA ZOO</string>
    /////MAPTemple/////
    <string name="MPT1">Songkhla Central Mosque</string>
    <string name="MPT2">The Central Mosque of Songkhla</string>
    <string name="MPT3">Taoyo Temple</string>
    <string name="MPT4">Phra Maha That Chedi Triphop Tri Mongkhon</string>
    <string name="MPT5">Hat Yai Temple</string>
    <string name="MPT6">Mae Phra Prachak Temple</string>
    <string name="MPT7">Chao Pho Lak Mueang Songkhla Shrine</string>
    <string name="MPT8">Laem Pho Temple</string>
    <string name="MPT9">Khao Kao Seng Temple</string>
    /////MAPBeach/////
    <string name="MPB1">Laem Samila</string>
    <string name="MPB2">Maharaj Beach</string>
    <string name="MPB3">Laem Son Cape</string>
    <string name="MPB4">Chalatat Beach</string>
    <string name="MPB5">KOH YO</string>
    <string name="MPB6">Khu Kut Water Bird Park</string>
    /////MAPForest/////
    <string name="MPF1">Hat Yai City Park</string>
    <string name="MPF2">Songkhla Zoo</string>
    <string name="MPF3">KHAO TANG KUAN</string>
    <string name="MPF4">Ton Nga Chang Waterfall</string>
    <string name="MPF5">Lung Vee Garden</string>
    <string name="MPF6">Two seas Park</string>
    <string name="MPF7">Khao Kho Hong</string>
    <string name="MPF8">Historical Park General Prem Tinsulanonda</string>
    /////MAPMuseum/////
    <string name="MPM1">Historical park</string>
    <string name="MPM2">Songkhla Old Town</string>
    <string name="MPM3">Old Wall Songkhla</string>
    <string name="MPM4">Songkhla Aquarium</string>
    <string name="MPM5">SOUTHERN THAI STUDIES</string>
    <string name="MPM6">Ban Dang Daeng</string>
    <string name="MPM7">50th Anniversary Natural History Museum</string>
    <string name="MPM8">Siam Art Gallery</string>
    <string name="MPM9">Folklore Museum</string>
    <string name="MPM10">Treasury Museum</string>
    <string name="MPM11">History of Khao Dew Tunnel</string>
    <string name="MPM12">Songkhla National Museum</string>
    /////MAPFood/////
    <string name="MPFF1">Nanyuan</string>
    <string name="MPFF2">Chokdee Tae Tiam</string>
    <string name="MPFF3">Kai Tod Decha</string>
    <string name="MPFF4">Kenta Hatyai </string>
    <string name="MPFF5">Nam Khiang Din Restaurant</string>
    <string name="MPFF6">Signature by Larn Ta Chu</string>
    <string name="MPFF7">Khun jit sea view Restaurant </string>
    <string name="MPFF8">The Rich House Restaurant </string>
    <string name="MPFF9">Nai Roo Restaurant</string>
    <string name="MPFF10">Klom Klom</string>
    <string name="MPFF11"> Parttana Phochana Tian Tian Lai</string>
    <string name="MPFF12">Jackie Chan Noodles</string>
    <string name="MPFF13">Tae Hiang Aew</string>
    <string name="MPFF14">Pa Yang</string>
    <string name="MPFF15">Tayern Betong</string>
    /////MAPShop/////
    <string name="MPSS1">Khlong Dan Market</string>
    <string name="MPSS2">Greenway Market</string>
    <string name="MPSS3">Asian Market</string>
    <string name="MPSS4">Kim Yong Market</string>
    <string name="MPSS5">Central Festival Hat Yai</string>
    <string name="MPSS6">Lee Garden Plaza</string>
    <string name="MPSS7">Diana Complex Shopping Center</string>
    /////MAPGas/////
    <string name="MPG1">PSU Gas Station</string>
    <string name="MPG2">Esso Oil Pump</string>
    <string name="MPG3">Petrol pump PT</string>
    <string name="MPG4">PTT gas station</string>
    <string name="MPG5">Bangchak Gas Station - Hat Yai in</string>
    ////MENU-MAP////
    <string name = "MP7">Temple</string>
    <string name = "MP8">Beach</string>
    <string name = "MP9">Park</string>
    <string name = "MP10">Museum</string>
    <string name = "MP11">Restaurant</string>
    <string name = "MP12">Shop</string>
    <string name = "MP13">Gas</string>
    ////MenuSetting/////
    <string name="action_settings">Settings</string>
    ////SETTING////
    <string name = "ST1">Language</string>
    <string name = "ST2">History of Songkhla Province</string>
    <string name = "ST3">Terms and Conditions of Use</string>
    <string name = "ST4">About Us</string>
    ////AGREE 1 - 2////
    <string name = "AG1">Terms and conditions of use VisitSongkhla</string>
    <string name = "AG2">\t Users agree to use VisitSongkhla Application in accordance with the following terms and conditions. \n
        1. Users can access various functions in the Application as described below. And / or that the organizer will set up in the future according to the procedures, procedures and conditions set by the organizer 24 hours a day or according to any other time that the organizer will determine further. \n
1.1 Finding information And using the map to find the location of the store And / or places in Songkhla Province. \n
1.2 Reading information about presentation, attractions, restaurants, accommodation, shopping And various guided trips in Songkhla Province. \n
1.3 Rating of shops, accommodations and / or places. \n
1.4 Filling out questionnaires for service users. \n
1.5 Recording the rating information of the service users about that.  \n
        2. Users agree and acknowledge as follows. \n
2.1 Location information and store details And / or locations may be changed in the future And the organizer is not responsible for such changes. \n
2.2 Users allow the application to access the location of users via GPS technology. \n
2.3 The user agrees and accepts that The organizer is only the leader of the data from reliable sources to be presented through the application. The organizer therefore has no liability to the applicant for any service or any person for any damage caused by the use of the information in the application and / or Any other reason arising from the provision of any service. \n
2.4 The organizer has the right to add or change the terms and conditions of the application without prior notice.
</string>
    <string name = "AG3">1. Definition</string>
    <string name = "AG4">The following words and phrases have the meanings as defined below when used in terms and conditions</string>
    <string name = "AG5">1.1 Content means information such as text, audio files, music, images, videos, software, programs, computer codes and other similar things.</string>
    <string name = "AG6">1.2 The content means content that can be accessed via the service.</string>
    <string name = "AG7">1.3 Content from users means content that users send, send or upload.</string>
    <string name = "AG77">1.4 The company refers to the service company or developer </string>
    <string name = "AG8">1.5 Coins means the virtual currency that users can use to pay for the content and services that the company offers, which is charged</string>
    <string name = "AG9">1.6 Additional terms and conditions refer to documents that the company Issued or uploaded in relation to the Services under the name, agreement, guidelines, policies, and so on.</string><string name = "AG10">2. Agreeing to the terms and conditions</string>
    <string name = "AG11">2.1 All users must use the service. According to the terms specified in the terms and conditions Users will not be able to use the service. Unless unless The user agrees to accept the terms and conditions. The agreement is valid and irrevocable.</string>
    <string name = "AG12">2.2 Minors can use the service Can only be obtained with the consent of a parent or legal guardian. In addition, if the user uses the service instead or for the purposes of any business organization, it shall be deemed that such business organization has agreed to these terms and conditions. Agree to accept that it is complete and irrevocable</string>
    <string name = "AG13">2.3 By using the service, the user agrees to accept the terms and conditions. The agreement is valid and irrevocable.</string>
    <string name = "AG14">2.4 If there are terms and conditions For additional services Users must comply with the terms and conditions. As well as this terms and conditions</string>
    <string name = "AG15">3. Amendments to terms and conditions</string>
    <string name = "AG16">Company May amend the terms and conditions or additional terms and conditions when the company considers it necessary Without giving advance notice to the user The amendment will take effect when the revised terms and conditions are announced or the terms and conditions. Additional amendments are made in the appropriate place within the website that the company Is the operator The users continue to use the service, and the users agree that the acceptance, validity and revocation of the revised terms and conditions or the terms and conditions are not accepted. More modified Users should check the terms and conditions. Regularly during the use of the service Because there may be no separate notification regarding the amendments to the terms and conditions Such</string>
    <string name = "AG17">4. Account</string>
    <string name = "AG18">4.1 When users provide information about themselves to the company Users must provide true information. Correct and complete while using the service And update the information to the present.</string>
    <string name = "AG19">4.2 If the user registers the password while using the service Users must use caution and have reasonable responsibility to prevent unlawful use of passwords. The company can assume various activities. That is operated using such a password Is an activity that the password owner has to do manually.</string>
    <string name = "AG20">4.3 Users registered to use the service Can delete their accounts and stop using the service at any time Whatever</string>
    <string name = "AG21">4.4 The Company may suspend or delete a User s account without giving advance notice to the User if the Company considers that the User is in violation or violates the Terms and Conditions</string>
    <string name = "AG22">4.5 The company reserves the right to delete any accounts. That has not been activated for 1 year or longer since the date of the latest account activation Without giving any prior notice To users</string>
    <string name = "AG23">4.6 The right to use the service of the user will terminate when the user account is deleted, for whatever reason, the account will not be able to recover even if the user has accidentally deleted his account Ask users to be aware of this too.</string>
    <string name = "AG24">4.7 Each account in the service Is intended for specific use and belongs to the sole owner of the account Users cannot transfer or lend their accounts to any third parties. And any third party Unable to inherit account from user</string>
    <string name = "AG25">5. Privacy protection</string>
    <string name = "AG26">5.1 The company gives importance to the privacy of the users of the company. In the first order</string>
    <string name = "AG27">5.2 The company promises to protect the privacy and personal information of the users of the company according to the line policy on privacy protection.</string>
    <string name = "AG28">5.3 The company promises to take the utmost care and attention to the security measures of the company. To ensure the security of any information of all users</string>
    <string name = "AG29">Back</string>
    <string name="AG30">6. Data management</string>
    <string name="AG31">6.1 The application will share user data. Which includes personal information When using some services within the application</string>
    <string name="AG32">6.2 The application will not disclose the user personal information to other people without the approval of the client. Except in cases where disclosure is required in accordance with applicable laws or regulations</string>
    <string name="AG33">7. Map system</string>
    <string name="AG34">7.1 The application will ask for permission to access the personal location. When getting started</string>
    <string name="AG35">7.2 Acknowledgment The application will keep track of users while using the app at all times.</string>
    <string name="AG36">8. Disclaimer </string>
    <string name="AG37">The application will not be liable for any damage. Including damages, losses and expenses incurred either directly or indirectly as a result or due to the users accessing this website and mobile applications or against damages, losses or charges Paying due to failure in use, errors, omissions, interruptions, computer imperfections </string>
    ////Songkhla////
    <string name="PN1">About Songkhla</string>
    <string name="PN2">"Songkhla" is located on the eastern side of Thailand since ancient times. There is an ancient community and an ancient city with ancient monuments, antiques, traditions. And local play Folk art is a cultural heritage. Songkhla has just appeared for the first time in records of Arab-Persian merchants and seamen during the years 1993-2093. In the name of the city of Singkur or Singkara, but in the books of natural history and politics of the Kingdom of Siam Mr. Khalas Saraswati called the name of Songkhla "Muang Singkhon" and therefore assumed that the word Songkhla was derailed from the name "Singhala" (read Sing-Ha-La) or Singkhon. The reason that Songkhla is called Singha Laeng means Muang Sing. By getting this name from Persian merchants, India sailed for trading Saw the island of ko, the cat island when looking far Will see two lion statues crouched at the entrance to Songkhla city Indians therefore called this city Singha La, while Thailand called the city of Sting when Malay came to contact with the city of Sting, also called Singha La but pronounced distorted as a Western accent, namely Singora Thai. Called by the Malay and Western sounds. Distortion is Songkhla. Another reason claimed that Songkhla derives from "Singkhon" meaning mountain, claiming that the city of Songkhla is located at the foot of the red mountain. Subsequently, the royal title was given to Songkhla that "Wichian Khiri", which has a meaning corresponding to the topography</string>
    <string name="PN3">Back</string>
    ////VERSION////
    <string name = "VS1">Version: 1.0.2</string>
    <string name = "VS2">Supported by : Academic Service Center,Prince of Songkla University</string>
    ////Rating/////
    <string name="R1">ฺVery Bad</string>
    <string name="R2">Bad</string>
    <string name="R3">Fair</string>
    <string name="R4">Good</string>
    <string name="R5">Excellent</string>
    <string name="CRH">Please Select Rating</string>
    //// Gallery ////
    <string name = "GL1">Location</string>
    <string name = "GL2">More images</string>
    <string name = "GL3">Website</string>
    ///More-Choose-District///
    <string name="MCT1">Muang District</string>
    <string name="MCT2">Hatyai District</string>
    <string name="MCT3">Other District</string>
    ////QueasTion///
    <string name="QA">You have already answered the questionnaire.</string>
    ////CHECKIN-SEARCH///
    <string name="CHS">Search for places </string>
    ////BACK////
    <string name="BK">Please click BACK again to exit</string>
    ///INTERNET_CHECK////
    <string name="IC1">No Internet Connection</string>
    <string name="IC2">You need to have Mobile Data or Wifi to access this.Please connect the internet.</string>
    <string name="IC3">OK</string>
    ///ITEM_ERROR////
    <string name="IE1">Data not found.</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="country_prompt">Please choose nationalty</string>

    <string-array name="country_arrays">
        <item>Thai</item>
        <item>Malaysia</item>
        <item>Singapore</item>
        <item>Other</item>
    </string-array>
</resources>