<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_marginTop="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/test"
        android:orientation="vertical"
        >



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33c1c1c1"
            android:visibility="gone" >

            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:theme="@style/AppTheme.PrimaryAccent"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/texterror"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="110dp"

            android:layout_height="110dp"
            android:src="@drawable/notfound"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:text="@string/IE1"
            android:textSize="16dp"
            android:layout_gravity="center"


            />
    </LinearLayout>
</RelativeLayout>