<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".Map"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:id="@+id/relLayoutmenu"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/relLayout12"
            android:layout_marginRight="20dp"
            android:background="@drawable/mapbgicon"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_gps2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/map_iconbgcurrent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_iconcurrent" />

                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily=""
                    android:scaleType="centerCrop"
                    android:text="@string/MP2"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/place_picker"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ic_gps2"
                    android:background="@drawable/map_iconbgnearby"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_iconnearby" />

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily=""
                    android:scaleType="centerCrop"
                    android:text="@string/MP3"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/place_picker"
                    android:background="@drawable/map_iconbgstar"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_iconstar" />

                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily=""
                    android:scaleType="centerCrop"
                    android:text="@string/MP4"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_delect"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/star"
                    android:background="@drawable/map_iconbgdelect"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_icondelect" />

                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily=""
                    android:scaleType="centerCrop"
                    android:text="@string/MP5"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_menu"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/delect"
                    android:background="@drawable/map_iconbgmenu"
                    android:onClick="ShowPopupMenu"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_iconmenu" />

                <TextView
                    android:id="@+id/tx5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily=""
                    android:scaleType="centerCrop"
                    android:text="@string/MP6"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/TempleM"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ic_menu"
                    android:background="@drawable/map_icontemple"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tx6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily=""
                    android:scaleType="centerCrop"
                    android:text="@string/MP7"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/BeachM"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/TempleM"
                    android:background="@drawable/map_iconbeach"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tx7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily=""
                    android:scaleType="centerCrop"
                    android:text="@string/MP8"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ForestM"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/BeachM"
                    android:background="@drawable/map_iconforest"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tx8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily=""
                    android:scaleType="centerCrop"
                    android:text="@string/MP9"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/MuseumM"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ForestM"
                    android:background="@drawable/map_iconmuseum"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tx9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily=""
                    android:scaleType="centerCrop"
                    android:text="@string/MP10"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/FoodM"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/MuseumM"
                    android:background="@drawable/map_iconfood"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tx10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily=""
                    android:scaleType="centerCrop"
                    android:text="@string/MP11"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ShopM"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/FoodM"
                    android:background="@drawable/map_iconshop"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tx11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily=""
                    android:scaleType="centerCrop"
                    android:text="@string/MP12"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="85dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/GasM"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/ShopM"
                    android:background="@drawable/map_icongas"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tx12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily=""
                    android:scaleType="centerCrop"
                    android:text="@string/MP13"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/zoomin"
            android:onClick="onZoom"
            android:src="@drawable/mapzoomin"
            android:background="@drawable/mapbgzoom"
            android:elevation="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/zoomin"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:id="@+id/zoomout"
            android:onClick="onZoom"
            android:src="@drawable/mapzoomout"
            android:background="@drawable/mapbgzoom"
            android:elevation="10dp"/>

    </RelativeLayout>

    <include layout="@layout/buttom_navi"/>
</RelativeLayout>