<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Home">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="285dp"

                    android:id="@+id/viewflipper"


                    ></ViewFlipper>

               <!-- <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:background="@drawable/pd"
                    android:textAlignment="center"
                    android:id="@+id/image"
                    android:textSize="24sp"
                    android:gravity="bottom"
                    android:textColor="@color/Dark"/>-->

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="11dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="11dp"
                    android:layout_below="@+id/txtCity"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:text=""
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="11dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    />



                <TextView
                    android:id="@+id/txtCelsius"
                    android:layout_below="@id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="11dp"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="285dp"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="3"
     >
                <LinearLayout
                    android:id="@+id/but_high"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="@color/GreenColumm1"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/h"
                        android:tint="@color/White"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:padding="1dp"
                        android:text="@string/MN1"
                        android:background="@color/GreenColumm1Dark"
                        android:textSize="17sp"

                        android:textAlignment="center"
                        android:textColor="@color/White"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/but_news"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="@color/GreenColumm2"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/news"
                        android:tint="@color/White"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:text="@string/MN2"
                        android:layout_marginTop="16dp"
                        android:background="@color/GreenColumm2Dark"
                        android:textSize="17sp"

                        android:textAlignment="center"
                        android:textColor="@color/White"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/but_theme"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="@color/GreenColumm3"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/traveler"
                        android:tint="@color/White"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/MN3"
                        android:background="@color/GreenColumm3Dark"
                        android:textSize="17sp"

                        android:textAlignment="center"
                        android:textColor="@color/White"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
              >
                <LinearLayout
                    android:id="@+id/but_plan"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="@color/GreenColumm3"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/planner"
                        android:tint="@color/White"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:padding="1dp"
                        android:background="@color/GreenColumm3Dark"
                        android:textSize="17sp"
                        android:text="@string/MN4"

                        android:textAlignment="center"
                        android:textColor="@color/White"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/but_diary"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="@color/GreenColumm1"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/book"
                        android:tint="@color/White"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/GreenColumm1Dark"
                        android:textSize="17sp"
                        android:text="@string/MN5"
                        android:textAlignment="center"
                        android:textColor="@color/White"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/but_food"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="@color/GreenColumm2"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/restaurant"
                        android:tint="@color/White"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/GreenColumm2Dark"
                        android:textSize="17sp"
                        android:text="@string/MN6"
                        android:textAlignment="center"
                        android:textColor="@color/White"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/White">
                <LinearLayout
                    android:id="@+id/but_hotel"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="@color/GreenColumm2"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/hotel"
                        android:tint="@color/White"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:text="@string/MN7"
                        android:padding="1dp"
                        android:background="@color/GreenColumm2Dark"
                        android:textSize="17sp"

                        android:textAlignment="center"
                        android:textColor="@color/White"/>

                </LinearLayout>
                <LinearLayout

                    android:id="@+id/but_product"

                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="@color/GreenColumm3"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shopping"
                        android:tint="@color/White"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:text="@string/MN8"
                        android:layout_marginTop="16dp"
                        android:background="@color/GreenColumm3Dark"
                        android:textSize="17sp"


                        android:textAlignment="center"
                        android:textColor="@color/White"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/but_service"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:orientation="vertical"
                    android:background="@color/GreenColumm1"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/support"
                        android:tint="@color/White"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:text="@string/MN9"
                        android:layout_marginTop="16dp"
                        android:background="@color/GreenColumm1Dark"
                        android:textSize="17sp"

                        android:textAlignment="center"
                        android:textColor="@color/White"/>

                </LinearLayout>

            </LinearLayout>
            </LinearLayout>





    <include layout="@layout/buttom_navi"/>
</RelativeLayout>
