<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33c1c1c1"
            android:visibility="gone"
            android:layout_marginBottom="55dp">

                <ProgressBar
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:theme="@style/AppTheme.PrimaryAccent"
                    android:layout_gravity="center"
                    android:indeterminate="true" />
        </FrameLayout>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/foreground"
            app:itemTextColor="@color/foreground" />




</LinearLayout>