<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.visitsongkhla.deimos.visitsongkhla">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Agree"></activity>
        <activity android:name=".Songkhla" />
        <activity android:name=".News" />
        <activity android:name=".Highlights" />
        <activity android:name=".Helps" />
        <activity android:name=".Language" />
        <activity android:name=".Version" />
        <activity android:name=".Setting" />
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/AppThemeNoTool">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBg9g4o6-vVxylkWfD57rZAnLL4OPNxOb8" />

        <activity android:name=".Menu" />
        <activity android:name=".Checkin" />
        <activity android:name=".Map" />
        <activity
            android:name=".Gallery"
            android:parentActivityName=".Home"
            android:theme="@style/AppThemeNoTool" />
        <activity android:name=".testprocessbar" />
        <activity
            android:name=".Gallery_MorePlaces"
            android:parentActivityName=".MorePlaces"
            android:theme="@style/AppThemeNoTool" />
        <activity
            android:name=".Gallery_Helps"
            android:parentActivityName=".MorePlaces"
            android:theme="@style/AppThemeNoTool" />
        <activity android:name=".ImageGallery" />
        <activity
            android:name=".MoreRestaurants"
            android:parentActivityName=".ChooseFood"
            android:theme="@style/AppThemeNoTool" />
        <activity android:name=".MorePlaces" />
        <activity android:name=".Hotel" />
        <activity android:name=".Product" />
        <activity android:name=".CheckInNearby" />
        <activity
            android:name=".Diary"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Themes"
            android:parentActivityName=".ChooseThemes"
            android:theme="@style/AppThemeNoTool" />
        <activity android:name=".ChooseThemes" />
        <activity android:name=".ChooseFood" />
        <activity android:name=".Home"  />
        <activity android:name=".CheckInSearch" />
        <activity android:name=".Package" />
        <activity android:name=".Gallery_Package" android:theme="@style/AppThemeNoTool"/>
        <activity android:name=".GalleryNomoreplace" android:theme="@style/AppThemeNoTool" />
        <activity android:name=".GalleryProduct"
            android:theme="@style/AppThemeNoTool"/>
        <activity android:name=".Gallery_Event" android:theme="@style/AppThemeNoTool"/>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data android:name="google_analytics_adid_collection_enabled" android:value="false" />
    </application>

</manifest>